!php/object "O:23:\"Drupal\\node\\Entity\\Node\":29:{s:10:\"in_preview\";N;s:9:\"\0*\0values\";a:32:{s:3:\"nid\";a:1:{s:9:\"x-default\";s:2:\"10\";}s:3:\"vid\";a:1:{s:9:\"x-default\";s:3:\"661\";}s:4:\"type\";a:1:{s:9:\"x-default\";s:6:\"person\";}s:4:\"uuid\";a:1:{s:9:\"x-default\";s:36:\"7dd1d9fa-2976-4ef1-8a75-f3dc15638bcd\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:12:\"revision_uid\";a:1:{s:9:\"x-default\";s:2:\"43\";}s:18:\"revision_timestamp\";a:1:{s:9:\"x-default\";s:10:\"1583873847\";}s:12:\"revision_log\";a:1:{s:9:\"x-default\";N;}s:16:\"revision_default\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:17:\"isDefaultRevision\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"title\";a:1:{s:9:\"x-default\";s:14:\"Frances Wright\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:7:\"created\";a:1:{s:9:\"x-default\";s:10:\"1548714186\";}s:7:\"changed\";a:1:{s:9:\"x-default\";s:10:\"1583873847\";}s:7:\"promote\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:6:\"sticky\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:10:\"publish_on\";a:1:{s:9:\"x-default\";N;}s:12:\"unpublish_on\";a:1:{s:9:\"x-default\";N;}s:11:\"field_about\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:513:\"<p style=\"line-height:1.38\"><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Duis pulvinar vitae dui eu dictum. Morbi consectetur cursus sollicitudin. Donec id erat quis sem consequat hendrerit ac at turpis. Sed ex mauris, porttitor id ex ac, pulvinar consequat dolor.</span></span></span></span></span></span></p>\r\n\r\n<p>&nbsp;</p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:24:\"field_academic_interests\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:596:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Morbi vitae purus sit amet dolor cursus auctor. Morbi nec enim non urna finibus consectetur vel sed tortor. Aenean finibus urna et ornare posuere. Nulla a orci nec lectus ornare suscipit vel vitae dolor. Sed at tincidunt quam. Curabitur dignissim ornare malesuada. Phasellus efficitur ipsum quis mi feugiat convallis</span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:9:\"field_bio\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:663:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Duis tortor nisi, tempus sed vulputate sit amet, lacinia id libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum odio velit, tempus pulvinar tincidunt vitae, volutpat nec metus. Donec varius sodales lorem. Praesent leo elit, varius ut consequat at, viverra ornare lacus. Curabitur convallis felis vitae condimentum aliquam.</span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:15:\"field_education\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:521:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Curabitur consequat nisl ut lorem ultrices, in egestas enim vestibulum. Morbi pulvinar tellus in neque iaculis varius. Ut pretium magna est, semper eleifend est tincidunt sed. Nunc convallis ex et ex scelerisque, vitae aliquet ante molestie.</span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:11:\"field_email\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:20:\"w2EDUEgs@example.com\";}}}s:11:\"field_media\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"93\";}}}s:10:\"field_name\";a:1:{s:9:\"x-default\";a:1:{i:0;a:6:{s:5:\"title\";s:3:\"Mr.\";s:5:\"given\";s:7:\"Frances\";s:6:\"middle\";s:0:\"\";s:6:\"family\";s:6:\"Wright\";s:12:\"generational\";s:2:\"IV\";s:11:\"credentials\";s:14:\"BA, DLitt, BSc\";}}}s:13:\"field_office2\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:524:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Fusce massa odio, semper mollis dapibus ut, rutrum at mi. Ut nec enim sit amet mi feugiat porttitor in non nulla. Curabitur vel quam pretium, hendrerit nunc eget, accumsan lectus. Aenean convallis molestie convallis. Phasellus ut justo turpis. </span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:19:\"field_section_title\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:9:\"Directory\";}}}s:27:\"field_selected_publications\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:546:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Nulla a metus at nulla mattis bibendum. Duis efficitur quis dui condimentum congue. Sed libero tortor, laoreet at est eget, varius sagittis urna. Suspendisse vitae augue iaculis, consectetur turpis et, pulvinar mauris. Aliquam vel porttitor risus, in fermentum enim.</span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:22:\"field_telephone_number\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:9:\"982656435\";}}}}s:9:\"\0*\0fields\";a:0:{}s:19:\"\0*\0fieldDefinitions\";N;s:12:\"\0*\0languages\";N;s:14:\"\0*\0langcodeKey\";s:8:\"langcode\";s:21:\"\0*\0defaultLangcodeKey\";s:16:\"default_langcode\";s:17:\"\0*\0activeLangcode\";s:9:\"x-default\";s:18:\"\0*\0defaultLangcode\";s:2:\"en\";s:15:\"\0*\0translations\";a:1:{s:9:\"x-default\";a:1:{s:6:\"status\";i:1;}}s:24:\"\0*\0translationInitialize\";b:0;s:14:\"\0*\0newRevision\";b:0;s:20:\"\0*\0isDefaultRevision\";s:1:\"1\";s:13:\"\0*\0entityKeys\";a:4:{s:6:\"bundle\";s:6:\"person\";s:2:\"id\";s:2:\"10\";s:8:\"revision\";s:3:\"661\";s:4:\"uuid\";s:36:\"7dd1d9fa-2976-4ef1-8a75-f3dc15638bcd\";}s:25:\"\0*\0translatableEntityKeys\";a:8:{s:5:\"label\";a:1:{s:9:\"x-default\";s:14:\"Frances Wright\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:9:\"published\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"owner\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}}s:12:\"\0*\0validated\";b:0;s:21:\"\0*\0validationRequired\";b:0;s:19:\"\0*\0loadedRevisionId\";s:3:\"661\";s:33:\"\0*\0revisionTranslationAffectedKey\";s:29:\"revision_translation_affected\";s:37:\"\0*\0enforceRevisionTranslationAffected\";a:0:{}s:15:\"\0*\0entityTypeId\";s:4:\"node\";s:15:\"\0*\0enforceIsNew\";N;s:12:\"\0*\0typedData\";N;s:16:\"\0*\0cacheContexts\";a:0:{}s:12:\"\0*\0cacheTags\";a:0:{}s:14:\"\0*\0cacheMaxAge\";i:-1;s:14:\"\0*\0_serviceIds\";a:0:{}s:18:\"\0*\0_entityStorages\";a:0:{}s:12:\"\0*\0isSyncing\";b:0;}"