uuid: e6ace42f-f022-4659-bad3-a91395a843bb
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.full_width_image_section.field_media_image_5
    - image.style.thumbnail
    - media.type.full_width_image_section
  module:
    - focal_point
id: media.full_width_image_section.media_library
targetEntityType: media
bundle: full_width_image_section
mode: media_library
content:
  field_media_image_5:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
    type: image_focal_point
    region: content
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  langcode: true
  path: true
  replace_file: true
  status: true
  uid: true
