uuid: c893a7e2-7ff0-490b-915e-da93e1003e07
langcode: en
status: true
dependencies:
  enforced:
    module:
      - slick
  module:
    - media
_core:
  default_config_hash: RL7TDfa_Yx84vUNQlHVRJw-7YNeB3ZB0xhSd7RU9qYY
id: media.slick
label: 'Slick carousel'
targetEntityType: media
cache: true
