uuid: eb93cf8e-21a6-4e4f-b80d-8a44fb0fc28d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.program.field_academic_interest
    - field.field.node.program.field_degree_types_offered
    - field.field.node.program.field_faculty
    - field.field.node.program.field_legacy_path
    - field.field.node.program.field_meta_tags
    - field.field.node.program.field_page_banner
    - field.field.node.program.field_program_image
    - field.field.node.program.field_program_type
    - field.field.node.program.layout_builder__layout
    - node.type.program
  module:
    - fences
    - field_group
    - layout_builder
    - layout_discovery
    - metatag
    - user
third_party_settings:
  field_group:
    group_migration_data:
      children:
        - field_legacy_path
      parent_name: ''
      weight: 8
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: false
      label: 'Migration Data'
  layout_builder:
    allow_custom: false
    enabled: false
id: node.program.default
targetEntityType: node
bundle: program
mode: default
content:
  field_academic_interest:
    type: entity_reference_label
    weight: 5
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_degree_types_offered:
    type: entity_reference_label
    weight: 6
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_faculty:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_legacy_path:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_meta_tags:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_page_banner:
    type: entity_reference_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: page_banner
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    region: content
  field_program_type:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  sharethis:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_program_image: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
