uuid: 0f6ff308-ca8d-4ef8-8cb6-44d9c50b0706
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.social_wall.field_view_reference
    - paragraphs.paragraphs_type.social_wall
  module:
    - viewsreference
id: paragraph.social_wall.default
targetEntityType: paragraph
bundle: social_wall
mode: default
content:
  field_view_reference:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: viewsreference_select
    region: content
hidden:
  created: true
  status: true
