uuid: 1877097d-2825-413a-a9c1-7562e2b79836
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quick_link.field_links
    - paragraphs.paragraphs_type.quick_link
  module:
    - link_attributes
id: paragraph.quick_link.default
targetEntityType: paragraph
bundle: quick_link
mode: default
content:
  field_links:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: false
        name: false
        target: true
        rel: true
        class: true
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
hidden:
  created: true
  status: true
  uid: true
