uuid: b4b53e08-c3e1-441e-9492-6cb61d17eb4f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.layout_builder.field_legacy_path
    - field.field.node.layout_builder.field_meta_tags
    - field.field.node.layout_builder.field_page_banner
    - field.field.node.layout_builder.layout_builder__layout
    - node.type.layout_builder
    - workflows.workflow.editorial
  module:
    - content_moderation
    - media_library
    - metatag
    - path
    - scheduler
id: node.layout_builder.default
targetEntityType: node
bundle: layout_builder
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_legacy_path:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_meta_tags:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_page_banner:
    weight: 11
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  layout_builder__layout:
    type: null
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 10
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
