uuid: cc589109-65cf-4114-8fe1-763edeb578f8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.scale_width_450px
    - field.field.media.inline_media.field_media_category
    - field.field.media.inline_media.field_media_image_10
    - image.style.inline_media_450w
    - media.type.inline_media
  module:
    - fences
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.inline_media.scale_width_450px
targetEntityType: media
bundle: inline_media
mode: scale_width_450px
content:
  field_media_image_10:
    weight: 0
    label: hidden
    settings:
      image_style: inline_media_450w
      image_link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: image
    region: content
hidden:
  created: true
  field_media_category: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
