uuid: ba71efb8-3047-4b9f-b1b6-de3c22eefc03
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page.field_hero_content
    - node.type.home_page
  module:
    - entity_reference_revisions
    - user
id: node.home_page.default
targetEntityType: node
bundle: home_page
mode: default
content:
  field_hero_content:
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  sharethis:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
