uuid: 386d0284-6665-4359-9315-314f250bfbdf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.field_bio
    - field.field.node.person.field_department
    - field.field.node.person.field_education
    - field.field.node.person.field_email
    - field.field.node.person.field_fax
    - field.field.node.person.field_imported_image
    - field.field.node.person.field_mailbox
    - field.field.node.person.field_mailstop
    - field.field.node.person.field_media
    - field.field.node.person.field_meta_tags
    - field.field.node.person.field_name
    - field.field.node.person.field_office
    - field.field.node.person.field_office_location
    - field.field.node.person.field_person_department
    - field.field.node.person.field_person_hidden
    - field.field.node.person.field_person_homepage
    - field.field.node.person.field_person_is_staff
    - field.field.node.person.field_person_is_student
    - field.field.node.person.field_person_job
    - field.field.node.person.field_person_office
    - field.field.node.person.field_person_pidm
    - field.field.node.person.field_person_profile
    - field.field.node.person.field_person_supervisor_pidm
    - field.field.node.person.field_person_username
    - field.field.node.person.field_person_website
    - field.field.node.person.field_position
    - field.field.node.person.field_specialty
    - field.field.node.person.field_telephone_number
    - node.type.person
  module:
    - autocomplete_deluxe
    - content_moderation
    - field_group
    - link
    - media_library
    - metatag
    - name
    - path
    - scheduler
    - telephone
    - text
third_party_settings:
  field_group:
    group_imported_data:
      children:
        - field_name
        - field_person_pidm
        - field_person_supervisor_pidm
        - field_person_username
        - field_email
        - field_person_department
        - field_telephone_number
        - field_fax
        - field_person_homepage
        - field_person_job
        - field_mailstop
        - field_person_office
        - field_person_is_student
        - field_person_is_staff
        - field_person_hidden
        - field_imported_image
      parent_name: ''
      weight: 0
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: 'Imported Data'
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bio:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_education:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_email:
    weight: 55
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_fax:
    weight: 58
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_imported_image:
    type: media_library_widget
    weight: 68
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_mailbox:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_mailstop:
    weight: 61
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_media:
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_meta_tags:
    weight: 19
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_name:
    weight: 51
    settings:
      labels:
        title: Title
        given: Given
        middle: 'Middle name(s)'
        family: Family
        generational: Generational
        credentials: Credentials
      size:
        title: 6
        given: 20
        middle: 20
        family: 20
        generational: 5
        credentials: 35
      title_display:
        title: description
        given: description
        middle: description
        family: description
        generational: description
        credentials: description
      widget_layout: stacked
      show_component_required_marker: false
      credentials_inline: false
      override_field_settings: false
    third_party_settings: {  }
    type: name_default
    region: content
  field_office_location:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_person_department:
    weight: 56
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_person_hidden:
    weight: 65
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_person_homepage:
    weight: 59
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_person_is_staff:
    weight: 64
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_person_is_student:
    weight: 63
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_person_job:
    weight: 60
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_person_office:
    weight: 62
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_person_pidm:
    weight: 52
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_person_profile:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_person_supervisor_pidm:
    weight: 53
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_person_username:
    weight: 54
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_person_website:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_position:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_specialty:
    weight: 8
    settings:
      limit: '10'
      min_length: '0'
      delimiter: ','
      not_found_message: 'The term ''@term'' will be added'
      new_terms: '1'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: 0
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  field_telephone_number:
    weight: 57
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 16
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 22
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_department: true
  field_office: true
