uuid: dce0cb7a-517e-498e-8d04-e3a4d3886e68
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.doc_list.field_doc_list_link
    - field.field.paragraph.doc_list.field_title
    - paragraphs.paragraphs_type.doc_list
  module:
    - fences
    - file_download_link_media
id: paragraph.doc_list.default
targetEntityType: paragraph
bundle: doc_list
mode: default
content:
  field_doc_list_link:
    type: file_download_link_media
    weight: 1
    label: hidden
    settings:
      link_text: '[media:name]'
      new_tab: true
      force_download: true
      custom_classes: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: h3
        fences_field_item_classes: 'sidebar left-border'
        fences_label_tag: div
        fences_label_classes: ''
    type: string
    region: content
hidden: {  }
