uuid: 16f9e673-3f56-4abe-b2ae-c0057ad6766e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large
    - field.field.media.story_image.field_media_image_17
    - image.style.story_image
    - media.type.story_image
  module:
    - fences
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.story_image.large
targetEntityType: media
bundle: story_image
mode: large
content:
  field_media_image_17:
    label: visually_hidden
    weight: 0
    settings:
      image_style: story_image
      image_link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
