uuid: 68d2f0ad-0170-4891-ba49-b1a03e47d66d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.inline_media.field_media_category
    - field.field.media.inline_media.field_media_image_10
    - image.style.medium
    - media.type.inline_media
  module:
    - image
id: media.inline_media.media_library
targetEntityType: media
bundle: inline_media
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_category: true
  field_media_image_10: true
  langcode: true
  name: true
  uid: true
