uuid: 624bad2b-3b7f-4319-b7de-e6dee7bb9187
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.flexible_cta_block_item.field_campus_tag
    - field.field.paragraph.flexible_cta_block_item.field_cta_link
    - field.field.paragraph.flexible_cta_block_item.field_image
    - field.field.paragraph.flexible_cta_block_item.field_title
    - image.style.flexible_cta_image
    - paragraphs.paragraphs_type.flexible_cta_block_item
  module:
    - fences
    - linked_field
    - media
id: paragraph.flexible_cta_block_item.default
targetEntityType: paragraph
bundle: flexible_cta_block_item
mode: default
content:
  field_campus_tag:
    weight: 0
    label: hidden
    settings:
      view_mode: campus_tag
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: entity_reference_entity_view
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: flexible_cta_image
      image_link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
      linked_field:
        linked: '1'
        type: field
        destination: field_cta_link
        advanced: {  }
        token: ''
    type: media_thumbnail
    region: content
  field_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: h3
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
      linked_field:
        linked: '1'
        type: field
        destination: field_cta_link
        advanced: {  }
        token: ''
    type: string
    region: content
hidden:
  field_cta_link: true
