uuid: d9aebcaf-d317-4050-9c39-2b2ada80a123
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quicktab_item.field_body_formatted
    - field.field.paragraph.quicktab_item.field_title
    - field.field.paragraph.quicktab_item.field_view_reference
    - paragraphs.paragraphs_type.quicktab_item
  module:
    - text
    - viewsreference
id: paragraph.quicktab_item.default
targetEntityType: paragraph
bundle: quicktab_item
mode: default
content:
  field_body_formatted:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_view_reference:
    weight: 1
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    type: viewsreference_formatter
    region: content
hidden:
  field_title: true
