uuid: 8e0ac946-7e61-4c37-b846-06ff29c32f23
langcode: en
status: true
dependencies:
  config:
    - field.field.media.inline_media.field_media_category
    - field.field.media.inline_media.field_media_image_10
    - media.type.inline_media
  module:
    - fences
    - svg_image
id: media.inline_media.default
targetEntityType: media
bundle: inline_media
mode: default
content:
  field_media_image_10:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: image
    region: content
hidden:
  created: true
  field_media_category: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
