uuid: 62a211e4-ef98-413f-9f3d-3dd0966ac0f1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero_banner.field_adjustable_height
    - field.field.paragraph.hero_banner.field_image
    - field.field.paragraph.hero_banner.field_title
    - paragraphs.paragraphs_type.hero_banner
  module:
    - media_library
id: paragraph.hero_banner.default
targetEntityType: paragraph
bundle: hero_banner
mode: default
content:
  field_adjustable_height:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_image:
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
