uuid: c6916e53-4cdc-4794-9451-44487a86ef0c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.careers_list.field_paragraph
    - field.field.paragraph.careers_list.field_title
    - paragraphs.paragraphs_type.careers_list
  module:
    - paragraphs
id: paragraph.careers_list.default
targetEntityType: paragraph
bundle: careers_list
mode: default
content:
  field_paragraph:
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
