uuid: 0198df14-9b02-45b3-a441-04fc894e7bf8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.full_width_video_carousel.field_paragraph
    - paragraphs.paragraphs_type.full_width_video_carousel
  module:
    - paragraphs
id: paragraph.full_width_video_carousel.default
targetEntityType: paragraph
bundle: full_width_video_carousel
mode: default
content:
  field_paragraph:
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: video_carousel_item
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    type: paragraphs
    region: content
hidden:
  created: true
  status: true
