uuid: ee56f5b1-8164-418f-827c-96fff2657cc0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.home_page.field_hero_content
    - node.type.home_page
  module:
    - user
id: node.home_page.teaser
targetEntityType: node
bundle: home_page
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  sharethis:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_hero_content: true
  langcode: true
  search_api_excerpt: true
