uuid: 1b3ed7ad-308d-4f8b-a7e7-d515dfd2e134
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_network_identifier
    - node.type.social_post
id: node.social_post.field_network_identifier
field_name: field_network_identifier
entity_type: node
bundle: social_post
label: 'Social network identifier'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
