uuid: fd3c9c66-0d03-46e1-a113-1f169fdca78c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content_reference
    - node.type.landing_page
    - node.type.layout_builder
    - node.type.program
    - paragraphs.paragraphs_type.flexible_cta_blocks_references
id: paragraph.flexible_cta_blocks_references.field_content_reference
field_name: field_content_reference
entity_type: paragraph
bundle: flexible_cta_blocks_references
label: 'Content Reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      landing_page: landing_page
      layout_builder: layout_builder
      program: program
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: landing_page
field_type: entity_reference
