uuid: 9b3e199d-b2c9-4023-9fbf-9be082d9a15b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_campus_tag
    - paragraphs.paragraphs_type.apply_gridder
id: paragraph.apply_gridder.field_campus_tag
field_name: field_campus_tag
entity_type: paragraph
bundle: apply_gridder
label: 'Campus Tag, Undergraduate'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles: {  }
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
