uuid: 097118ee-d859-4c8b-b8e7-c8be5675c7f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.image
    - paragraphs.paragraphs_type.sidebar_image_block
id: paragraph.sidebar_image_block.field_media
field_name: field_media
entity_type: paragraph
bundle: sidebar_image_block
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
