uuid: 31d9c974-424e-457c-b4b4-bd104f0de842
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_remote_video
field_name: field_remote_video
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
