uuid: 103f8ce8-9819-47f8-902d-286c2d00f2cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta_block_items
    - paragraphs.paragraphs_type.flexible_cta_block_item
    - paragraphs.paragraphs_type.flexible_cta_blocks_manual
  module:
    - entity_reference_revisions
id: paragraph.flexible_cta_blocks_manual.field_cta_block_items
field_name: field_cta_block_items
entity_type: paragraph
bundle: flexible_cta_blocks_manual
label: 'CTA Block Items'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      flexible_cta_block_item: flexible_cta_block_item
    target_bundles_drag_drop:
      2_column_cta:
        weight: 57
        enabled: false
      3_column_cta:
        weight: 58
        enabled: false
      4_column_cta:
        weight: 59
        enabled: false
      accordion:
        weight: 60
        enabled: false
      accordion_item:
        weight: 61
        enabled: false
      adjustable_media_and_content:
        weight: 62
        enabled: false
      article_slideshow:
        weight: 63
        enabled: false
      article_slideshow_item:
        weight: 64
        enabled: false
      column_section:
        weight: 65
        enabled: false
      contact:
        weight: 66
        enabled: false
      cta_buttons:
        weight: 67
        enabled: false
      doc_list:
        weight: 68
        enabled: false
      flexible_bg_image_block:
        weight: 69
        enabled: false
      flexible_bg_image_blocks:
        weight: 70
        enabled: false
      flexible_cta_block:
        weight: 71
        enabled: false
      flexible_cta_block_item:
        enabled: true
        weight: 72
      flexible_cta_blocks:
        weight: 73
        enabled: false
      flexible_cta_blocks_manual:
        weight: 74
        enabled: false
      flexible_cta_blocks_references:
        weight: 75
        enabled: false
      full_width_image_section:
        weight: 76
        enabled: false
      full_width_stats_bar:
        weight: 77
        enabled: false
      full_width_stories:
        weight: 78
        enabled: false
      gridder:
        weight: 79
        enabled: false
      gridder_item:
        weight: 80
        enabled: false
      hero_banner:
        weight: 81
        enabled: false
      hero_slide:
        weight: 82
        enabled: false
      hero_slideshow:
        weight: 83
        enabled: false
      interior_column_section:
        weight: 84
        enabled: false
      interior_slideshow:
        weight: 85
        enabled: false
      interior_slideshow_slide:
        weight: 86
        enabled: false
      link_list:
        weight: 87
        enabled: false
      link_list_item:
        weight: 88
        enabled: false
      links:
        weight: 89
        enabled: false
      person_carousel:
        weight: 90
        enabled: false
      quick_link:
        weight: 91
        enabled: false
      quick_link_minimal:
        weight: 92
        enabled: false
      quicklink_bar:
        weight: 93
        enabled: false
      quicklink_bar_item:
        weight: 94
        enabled: false
      quicktab_item:
        weight: 95
        enabled: false
      quicktabs:
        weight: 96
        enabled: false
      quote:
        weight: 97
        enabled: false
      recent_articles:
        weight: 98
        enabled: false
      recent_articles_upcoming_events:
        weight: 99
        enabled: false
      stats_box:
        weight: 100
        enabled: false
      stats_item:
        weight: 101
        enabled: false
      upcoming_events:
        weight: 102
        enabled: false
      video_embed:
        weight: 103
        enabled: false
      video_tab_carousel:
        weight: 104
        enabled: false
      video_tab_item:
        weight: 105
        enabled: false
      views:
        weight: 106
        enabled: false
      virtual_tour:
        weight: 107
        enabled: false
      virtual_tour_item:
        weight: 108
        enabled: false
      webform_reference:
        weight: 109
        enabled: false
      welcome_section:
        weight: 110
        enabled: false
      wysiwyg:
        weight: 111
        enabled: false
      wysiwyg_links:
        weight: 112
        enabled: false
field_type: entity_reference_revisions
