uuid: da80e1a0-f5ae-48e8-a88e-34269c1e7f4e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.paragraph_with_title
id: paragraph.paragraph_with_title.field_title
field_name: field_title
entity_type: paragraph
bundle: paragraph_with_title
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
