uuid: 15442ab9-c0f9-4814-b353-6b5810d12b94
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_legacy_path
    - node.type.story
id: node.story.field_legacy_path
field_name: field_legacy_path
entity_type: node
bundle: story
label: 'Legacy Path'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
