uuid: 7a670bc6-6b28-405c-b3b5-314afaa639ae
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_date_range
field_name: field_date_range
entity_type: node
type: daterange
settings:
  datetime_type: datetime
  optional_end_date: 1
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
