uuid: c8428a6f-a712-4722-ae8e-3c10d7ddbe65
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_quicklink
field_name: field_quicklink
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
