uuid: 2346bc21-1cfb-44c9-91f2-c908be35b75e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_access
    - node.type.landing_page
    - taxonomy.vocabulary.content_access
id: node.landing_page.field_content_access
field_name: field_content_access
entity_type: node
bundle: landing_page
label: 'Content Access'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      content_access: content_access
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
