uuid: 7baf96e3-fd6d-453a-8da5-af5b2077fb19
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body_formatted
    - paragraphs.paragraphs_type.featured_course
  module:
    - text
id: paragraph.featured_course.field_body_formatted
field_name: field_body_formatted
entity_type: paragraph
bundle: featured_course
label: 'Course Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
