uuid: 80a58bef-4365-437c-a989-de61bf6b3142
langcode: en
status: true
dependencies:
  config:
    - block_content.type.page_banner
    - field.storage.block_content.field_page_banner_image
    - media.type.hero_banner_image
id: block_content.page_banner.field_page_banner_image
field_name: field_page_banner_image
entity_type: block_content
bundle: page_banner
label: 'Page banner image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      hero_banner_image: hero_banner_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
