uuid: 331fc753-4f0f-422f-b143-e76ca5e87d0b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.event
    - node.type.location
id: node.event.field_location
field_name: field_location
entity_type: node
bundle: event
label: Location
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      location: location
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
