uuid: 578097ab-14db-4552-a2a3-450f1c193d94
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_user_url
field_name: field_user_url
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
