uuid: 9f45cb9e-b0ea-40b1-8cea-9b5dba890399
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_links
    - paragraphs.paragraphs_type.callout_with_links
  module:
    - link
id: paragraph.callout_with_links.field_links
field_name: field_links
entity_type: paragraph
bundle: callout_with_links
label: Links
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
