uuid: 2cd88331-b6ce-4561-b070-6efe63664a78
langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_telephone_number
field_name: field_telephone_number
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
