uuid: 49b74cdd-a290-4ca6-84c6-1d34a29816ec
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_cta
field_name: field_cta
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
