uuid: 720e88f0-b0aa-47e4-9806-f70db029b850
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_quicklink_bar_items
    - paragraphs.paragraphs_type.quicklink_bar
    - paragraphs.paragraphs_type.quicklink_bar_item
  module:
    - entity_reference_revisions
id: paragraph.quicklink_bar.field_quicklink_bar_items
field_name: field_quicklink_bar_items
entity_type: paragraph
bundle: quicklink_bar
label: 'Quicklink Bar Items'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      quicklink_bar_item: quicklink_bar_item
    target_bundles_drag_drop:
      2_column_cta:
        weight: 42
        enabled: false
      3_column_cta:
        weight: 43
        enabled: false
      4_column_cta:
        weight: 44
        enabled: false
      accordion:
        weight: 45
        enabled: false
      accordion_item:
        weight: 46
        enabled: false
      adjustable_media_and_content:
        weight: 47
        enabled: false
      article_slideshow:
        weight: 48
        enabled: false
      article_slideshow_item:
        weight: 49
        enabled: false
      column_section:
        weight: 50
        enabled: false
      cta_buttons:
        weight: 51
        enabled: false
      flexible_bg_image_block:
        weight: 52
        enabled: false
      flexible_bg_image_blocks:
        weight: 53
        enabled: false
      flexible_cta_block:
        weight: 54
        enabled: false
      flexible_cta_blocks:
        weight: 55
        enabled: false
      full_width_image_section:
        weight: 56
        enabled: false
      gridder:
        weight: 57
        enabled: false
      gridder_item:
        weight: 58
        enabled: false
      hero_banner:
        weight: 59
        enabled: false
      hero_slide:
        weight: 60
        enabled: false
      hero_slideshow:
        weight: 61
        enabled: false
      interior_column_section:
        weight: 62
        enabled: false
      interior_slideshow:
        weight: 63
        enabled: false
      interior_slideshow_slide:
        weight: 64
        enabled: false
      person_carousel:
        weight: 65
        enabled: false
      quicklink_bar:
        weight: 66
        enabled: false
      quicklink_bar_item:
        enabled: true
        weight: 67
      quicktabs:
        weight: 68
        enabled: false
      quicktab_item:
        weight: 69
        enabled: false
      quick_link:
        weight: 70
        enabled: false
      quick_link_minimal:
        weight: 71
        enabled: false
      quote:
        weight: 72
        enabled: false
      recent_articles:
        weight: 73
        enabled: false
      recent_articles_upcoming_events:
        weight: 74
        enabled: false
      stats_box:
        weight: 75
        enabled: false
      upcoming_events:
        weight: 76
        enabled: false
      video_embed:
        weight: 77
        enabled: false
      video_tab_carousel:
        weight: 78
        enabled: false
      video_tab_item:
        weight: 79
        enabled: false
      views:
        weight: 80
        enabled: false
      welcome_section:
        weight: 81
        enabled: false
      wysiwyg:
        weight: 82
        enabled: false
field_type: entity_reference_revisions
