uuid: 6b5dc60f-f694-4b15-9b2c-5bf7760e434f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mailbox
    - node.type.person
id: node.person.field_mailbox
field_name: field_mailbox
entity_type: node
bundle: person
label: Mailbox
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
