uuid: 5550e194-9c1c-450c-905b-9a18b6ce8e61
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_vt_title
    - paragraphs.paragraphs_type.virtual_tour_item
id: paragraph.virtual_tour_item.field_vt_title
field_name: field_vt_title
entity_type: paragraph
bundle: virtual_tour_item
label: 'VT Title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
