uuid: 69fb5b05-ab87-428a-9fe7-af83924efd67
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_telephone
    - paragraphs.paragraphs_type.contact
  module:
    - telephone
id: paragraph.contact.field_telephone
field_name: field_telephone
entity_type: paragraph
bundle: contact
label: Telephone
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
