uuid: fbf94b1e-a1bf-4520-9ab5-7495c2f8e341
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_category
    - media.type.file
    - taxonomy.vocabulary.media_category
id: media.file.field_media_category
field_name: field_media_category
entity_type: media
bundle: file
label: 'Media Category'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_category: media_category
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
