uuid: 5b5cc7c3-4c7e-4693-b48a-194ec6570e40
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_person_department
field_name: field_person_department
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
