uuid: 00ef5543-d09c-4211-ab1e-3a6017e79f07
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_external_url
field_name: field_external_url
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
