uuid: 85a58cb7-f94b-4359-88ba-b1646058bada
langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: media.field_division
field_name: field_division
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
