uuid: b9494fe7-c519-4585-b445-417733f02141
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph
    - paragraphs.paragraphs_type.link_with_icon
    - paragraphs.paragraphs_type.related_programs
  module:
    - entity_reference_revisions
id: paragraph.related_programs.field_paragraph
field_name: field_paragraph
entity_type: paragraph
bundle: related_programs
label: 'Icon Links'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      link_with_icon: link_with_icon
    target_bundles_drag_drop:
      related_programs:
        weight: 64
        enabled: false
      2_column_cta:
        weight: 65
        enabled: false
      3_column_cta:
        weight: 66
        enabled: false
      4_column_cta:
        weight: 67
        enabled: false
      accordion:
        weight: 68
        enabled: false
      accordion_item:
        weight: 69
        enabled: false
      adjustable_media_and_content:
        weight: 70
        enabled: false
      article_slideshow:
        weight: 71
        enabled: false
      article_slideshow_item:
        weight: 72
        enabled: false
      column_section:
        weight: 73
        enabled: false
      contact:
        weight: 74
        enabled: false
      cta_buttons:
        weight: 75
        enabled: false
      doc_list:
        weight: 76
        enabled: false
      flexible_bg_image_block:
        weight: 77
        enabled: false
      flexible_bg_image_blocks:
        weight: 78
        enabled: false
      flexible_cta_block:
        weight: 79
        enabled: false
      flexible_cta_blocks:
        weight: 80
        enabled: false
      flexible_cta_blocks_manual:
        weight: 81
        enabled: false
      flexible_cta_blocks_references:
        weight: 82
        enabled: false
      flexible_cta_block_item:
        weight: 83
        enabled: false
      full_width_image_section:
        weight: 84
        enabled: false
      full_width_stats_bar:
        weight: 85
        enabled: false
      full_width_stories:
        weight: 86
        enabled: false
      gridder:
        weight: 87
        enabled: false
      gridder_item:
        weight: 88
        enabled: false
      hero_banner:
        weight: 89
        enabled: false
      hero_slide:
        weight: 90
        enabled: false
      hero_slideshow:
        weight: 91
        enabled: false
      icon_text_alert:
        weight: 92
        enabled: false
      interior_column_section:
        weight: 93
        enabled: false
      interior_slideshow:
        weight: 94
        enabled: false
      interior_slideshow_slide:
        weight: 95
        enabled: false
      links:
        weight: 96
        enabled: false
      link_list:
        weight: 97
        enabled: false
      link_list_item:
        weight: 98
        enabled: false
      link_with_icon:
        enabled: true
        weight: 99
      oit_directory_page_view:
        weight: 100
        enabled: false
      paragraph_with_title:
        weight: 101
        enabled: false
      person_carousel:
        weight: 102
        enabled: false
      quicklink_bar:
        weight: 103
        enabled: false
      quicklink_bar_item:
        weight: 104
        enabled: false
      quicktabs:
        weight: 105
        enabled: false
      quicktab_item:
        weight: 106
        enabled: false
      quick_link:
        weight: 107
        enabled: false
      quick_link_minimal:
        weight: 108
        enabled: false
      quote:
        weight: 109
        enabled: false
      recent_articles:
        weight: 110
        enabled: false
      recent_articles_upcoming_events:
        weight: 111
        enabled: false
      sidebar_image_block_with_contact:
        weight: 112
        enabled: false
      stats_box:
        weight: 113
        enabled: false
      stats_item:
        weight: 114
        enabled: false
      upcoming_events:
        weight: 115
        enabled: false
      video_embed:
        weight: 116
        enabled: false
      video_tab_carousel:
        weight: 117
        enabled: false
      video_tab_item:
        weight: 118
        enabled: false
      video_transcript_and_description:
        weight: 119
        enabled: false
      views:
        weight: 120
        enabled: false
      virtual_tour:
        weight: 121
        enabled: false
      virtual_tour_item:
        weight: 122
        enabled: false
      webform_reference:
        weight: 123
        enabled: false
      welcome_section:
        weight: 124
        enabled: false
      wysiwyg:
        weight: 125
        enabled: false
      wysiwyg_links:
        weight: 126
        enabled: false
field_type: entity_reference_revisions
