uuid: 5e9e3aba-4f98-4584-948d-56411d98dc52
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_person_office
    - node.type.person
id: node.person.field_person_office
field_name: field_person_office
entity_type: node
bundle: person
label: Office
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
