uuid: c3ccf108-ca40-48a5-9715-0b57d0bd8e1c
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_event_teaser_image
field_name: field_event_teaser_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
