uuid: 80c01726-0766-4258-bf6c-f45bd731045e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_2
    - paragraphs.paragraphs_type.career_item
  module:
    - link
id: paragraph.career_item.field_link_2
field_name: field_link_2
entity_type: paragraph
bundle: career_item
label: 'Student Link'
description: 'Populate a link here if you''d like to link the Student text above.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
