uuid: 7f7b11b9-bafb-4ea4-8660-8e27bd8ca49d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_person_hidden
field_name: field_person_hidden
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
