uuid: 66c3791f-5dca-4a45-9339-22fcd2d21137
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_doc_list_link
field_name: field_doc_list_link
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
