uuid: 64ebab4a-4911-494b-8674-97fbf92969da
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_styled_links
    - paragraphs.paragraphs_type.links
    - paragraphs.paragraphs_type.wysiwyg_links
  module:
    - entity_reference_revisions
id: paragraph.wysiwyg_links.field_styled_links
field_name: field_styled_links
entity_type: paragraph
bundle: wysiwyg_links
label: 'Styled Links'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      links: links
    target_bundles_drag_drop:
      2_column_cta:
        weight: 46
        enabled: false
      3_column_cta:
        weight: 47
        enabled: false
      4_column_cta:
        weight: 48
        enabled: false
      accordion:
        weight: 49
        enabled: false
      accordion_item:
        weight: 50
        enabled: false
      adjustable_media_and_content:
        weight: 51
        enabled: false
      article_slideshow:
        weight: 52
        enabled: false
      article_slideshow_item:
        weight: 53
        enabled: false
      column_section:
        weight: 54
        enabled: false
      cta_buttons:
        weight: 55
        enabled: false
      flexible_bg_image_block:
        weight: 56
        enabled: false
      flexible_bg_image_blocks:
        weight: 57
        enabled: false
      flexible_cta_block:
        weight: 58
        enabled: false
      flexible_cta_blocks:
        weight: 59
        enabled: false
      full_width_image_section:
        weight: 60
        enabled: false
      full_width_stats_bar:
        weight: 61
        enabled: false
      gridder:
        weight: 62
        enabled: false
      gridder_item:
        weight: 63
        enabled: false
      hero_banner:
        weight: 64
        enabled: false
      hero_slide:
        weight: 65
        enabled: false
      hero_slideshow:
        weight: 66
        enabled: false
      interior_column_section:
        weight: 67
        enabled: false
      interior_slideshow:
        weight: 68
        enabled: false
      interior_slideshow_slide:
        weight: 69
        enabled: false
      links:
        enabled: true
        weight: 70
      person_carousel:
        weight: 71
        enabled: false
      quicklink_bar:
        weight: 72
        enabled: false
      quicklink_bar_item:
        weight: 73
        enabled: false
      quicktabs:
        weight: 74
        enabled: false
      quicktab_item:
        weight: 75
        enabled: false
      quick_link:
        weight: 76
        enabled: false
      quick_link_minimal:
        weight: 77
        enabled: false
      quote:
        weight: 78
        enabled: false
      recent_articles:
        weight: 79
        enabled: false
      recent_articles_upcoming_events:
        weight: 80
        enabled: false
      stats_box:
        weight: 81
        enabled: false
      stats_item:
        weight: 82
        enabled: false
      upcoming_events:
        weight: 83
        enabled: false
      video_embed:
        weight: 84
        enabled: false
      video_tab_carousel:
        weight: 85
        enabled: false
      video_tab_item:
        weight: 86
        enabled: false
      views:
        weight: 87
        enabled: false
      welcome_section:
        weight: 88
        enabled: false
      wysiwyg:
        weight: 89
        enabled: false
      wysiwyg_links:
        weight: 90
        enabled: false
field_type: entity_reference_revisions
