uuid: 9e36a2bb-a5ea-4bb7-b75d-bf8a9808a75b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_transcript_link
    - paragraphs.paragraphs_type.video_transcript_and_description
  module:
    - link
id: paragraph.video_transcript_and_description.field_transcript_link
field_name: field_transcript_link
entity_type: paragraph
bundle: video_transcript_and_description
label: 'Transcript Link'
description: ''
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'route:<nolink>'
    title: Transcript
    options: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
