tag: i
method: svg
use_cdn: true
external_svg_location: 'https://use.fontawesome.com/releases/v5.15.1/js/all.js'
use_shim: false
external_shim_location: 'https://use.fontawesome.com/releases/v5.15.1/js/v4-shims.js'
use_solid_file: true
use_regular_file: true
use_light_file: true
use_brands_file: true
external_svg_integrity: ''
_core:
  default_config_hash: LqU6g2X_toBKUWDJkmcOVYFxMHnWHXImIrkkqmGVAlg
allow_pseudo_elements: true
use_duotone_file: true
load_assets: true
