uuid: 6dea3d79-bda0-4879-a16e-14a731497520
langcode: en
status: true
dependencies:
  config:
    - node.type.layout_builder
id: node.layout_builder
target_entity_type_id: node
target_bundle: layout_builder
default_langcode: site_default
language_alterable: false
