uuid: 406303c4-5a18-46c7-adb0-586afc702896
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page
target_entity_type_id: node
target_bundle: landing_page
default_langcode: site_default
language_alterable: false
