uuid: a9f4abb2-b505-4113-992c-6ffaaa8772ad
langcode: en
status: true
dependencies: {  }
id: document
label: Document
description: ''
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file
field_map: {  }
