uuid: 9973c354-712f-47f0-935e-f0fdfa6e84b9
langcode: en
status: true
dependencies: {  }
id: wysiwyg_links
label: 'WYSIWYG + Links'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
