uuid: e263f2bf-5cc2-4b52-b7fd-c8d739709bcb
langcode: en
status: true
dependencies: {  }
id: flexible_cta_block_item
label: 'Flexible CTA Block Item'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
