site_key: 6LeQ_-YUAAAAAPW52NCSFZQuhjHNIv2hJ9AK-RWm
secret_key: 6LeQ_-YUAAAAAD-ChcAIpkvWVDkN7sGwIGGZ7oj6
verify_hostname: false
use_globally: false
widget:
  theme: light
  type: image
  size: ''
  tabindex: 0
  noscript: false
_core:
  default_config_hash: eKR4FfUD7Cp3bXamsCz6GAxh0PCLIZNMa65y2kChIh0
