{
  "name": "kwall",
  "version": "1.0.2",
  "author": "Ruslan Piskarov (Kwall Developer)",
  "homepage": "http://www.kwallcompany.com",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp.spritesmith": "^6.7.0"
  },
  "main": "gulpfile.js"
}
