uuid: 3b87a0d5-6394-4223-ad05-65214f500f66
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - kwall_subtheme_example
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: kwall_subtheme_example_content
theme: kwall_subtheme_example
region: content
weight: -5
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
