uuid: 35ca2074-eac7-48b8-bee2-082029c85e44
langcode: en
status: true
dependencies:
  module:
    - ctools_block
  theme:
    - kwall_subtheme_example
id: kwall_subtheme_example_sidebarcontent
theme: kwall_subtheme_example
region: sidebar_left
weight: -12
provider: null
plugin: 'entity_field:node:field_sidebar_content'
settings:
  id: 'entity_field:node:field_sidebar_content'
  label: Quicklinks
  provider: ctools_block
  label_display: visible
  formatter:
    label: hidden
    type: entity_reference_revisions_entity_view
    settings:
      view_mode: default
    third_party_settings: {  }
    weight: 0
  context_mapping:
    entity: '@node.node_route_context:node'
visibility: {  }
