uuid: 127cc027-e166-4b16-ae21-45795bfff4cb
langcode: en
status: true
dependencies:
  config:
    - views.view.academics
  module:
    - system
    - views
  theme:
    - kwall_subtheme_example
id: exposedformacademicspage_3
theme: kwall_subtheme_example
region: hero
weight: -14
provider: null
plugin: 'views_exposed_filter_block:academics-page_3'
settings:
  id: 'views_exposed_filter_block:academics-page_3'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /academics/graduate
    negate: false
    context_mapping: {  }
