uuid: 6aae90b8-b040-403a-97c7-e9d453910623
langcode: en
status: true
dependencies:
  config:
    - field.field.node.social_post.body
    - field.field.node.social_post.field_curator_feed
    - field.field.node.social_post.field_curator_id
    - field.field.node.social_post.field_network
    - field.field.node.social_post.field_network_identifier
    - field.field.node.social_post.field_post_date
    - field.field.node.social_post.field_post_image
    - field.field.node.social_post.field_post_url
    - field.field.node.social_post.field_user_full_name
    - field.field.node.social_post.field_user_screen_name
    - field.field.node.social_post.field_user_url
    - node.type.social_post
  module:
    - datetime
    - link
    - text
    - user
id: node.social_post.default
targetEntityType: node
bundle: social_post
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_curator_feed:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_curator_id:
    weight: 103
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_network:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_network_identifier:
    weight: 108
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_post_date:
    weight: 105
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_post_image:
    type: entity_reference_entity_view
    weight: 106
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_post_url:
    weight: 107
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_user_full_name:
    weight: 109
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_user_screen_name:
    weight: 110
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_user_url:
    weight: 111
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  sharethis:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
