uuid: e8659c24-b3b4-413d-b8f4-8357ea6d20cd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.campus_program_options.field_degree_types
    - field.field.paragraph.campus_program_options.field_link
    - field.field.paragraph.campus_program_options.field_other_degree_options
    - paragraphs.paragraphs_type.campus_program_options
  module:
    - autocomplete_deluxe
    - link_attributes
id: paragraph.campus_program_options.default
targetEntityType: paragraph
bundle: campus_program_options
mode: default
content:
  field_degree_types:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_link:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: false
        name: false
        target: true
        rel: true
        class: true
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_other_degree_options:
    weight: 2
    settings:
      limit: '10'
      min_length: '0'
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: '1'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: 0
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
hidden:
  created: true
  status: true
