uuid: 23cbd171-854e-4b44-9e87-f61a6f03c8e3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_embed.field_media
    - paragraphs.paragraphs_type.video_embed
id: paragraph.video_embed.default
targetEntityType: paragraph
bundle: video_embed
mode: default
content:
  field_media:
    weight: 1
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  search_api_excerpt: true
