uuid: d4e0980f-dcf0-47ce-aa09-1299d815eef4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_carousel_item.field_body_unformatted
    - field.field.paragraph.video_carousel_item.field_media
    - field.field.paragraph.video_carousel_item.field_transcript_description
    - paragraphs.paragraphs_type.video_carousel_item
  module:
    - media_library
    - paragraphs
id: paragraph.video_carousel_item.default
targetEntityType: paragraph
bundle: video_carousel_item
mode: default
content:
  field_body_unformatted:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_media:
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_transcript_description:
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
hidden:
  created: true
  status: true
