uuid: 5186ce62-f660-4f0c-93d2-825e0515933a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.article_list
    - field.field.media.inline_media.field_media_category
    - field.field.media.inline_media.field_media_image_10
    - image.style.article_list_image
    - media.type.inline_media
  module:
    - fences
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.inline_media.article_list
targetEntityType: media
bundle: inline_media
mode: article_list
content:
  field_media_image_10:
    weight: 0
    label: hidden
    settings:
      image_style: article_list_image
      image_link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: image
    region: content
hidden:
  created: true
  field_media_category: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
