uuid: d7f49cc7-72bf-40bb-9ec9-81b89b6a4497
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_after_content
    - field.field.node.landing_page.field_content_access
    - field.field.node.landing_page.field_content_bottom
    - field.field.node.landing_page.field_hero_content
    - field.field.node.landing_page.field_hide_page_title
    - field.field.node.landing_page.field_intro
    - field.field.node.landing_page.field_section_title
    - field.field.node.landing_page.field_sidebar_content
    - node.type.landing_page
  module:
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  sharethis:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_after_content: true
  field_content_access: true
  field_content_bottom: true
  field_hero_content: true
  field_hide_page_title: true
  field_intro: true
  field_section_title: true
  field_sidebar_content: true
  langcode: true
  search_api_excerpt: true
