uuid: b5d9bbb9-d7bf-4588-9620-f77ddb3893f8
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.site_group-group_membership.group_roles
    - group.content_type.site_group-group_membership
id: group_content.site_group-group_membership.default
targetEntityType: group_content
bundle: site_group-group_membership
mode: default
content:
  group_roles:
    label: above
    type: entity_reference_label
    settings:
      link: false
    weight: -4
    third_party_settings: {  }
    region: content
hidden:
  entity_id: true
  langcode: true
  uid: true
