uuid: 8f0603b5-be94-45fa-8f39-6548a4d9a9c1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.icon_text_alert.field_body_formatted
    - field.field.paragraph.icon_text_alert.field_icon
    - paragraphs.paragraphs_type.icon_text_alert
  module:
    - fences
    - field_group
    - fontawesome
    - text
third_party_settings:
  field_group:
    group_alert_wrapper:
      children:
        - field_icon
        - field_body_formatted
      parent_name: ''
      weight: 0
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: alert-wrapper
      label: 'Alert Wrapper'
id: paragraph.icon_text_alert.default
targetEntityType: paragraph
bundle: icon_text_alert
mode: default
content:
  field_body_formatted:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_icon:
    weight: 1
    label: hidden
    settings:
      layers: 0
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: icon-wrapper
        fences_field_item_tag: div
        fences_field_item_classes: hexagon
        fences_label_tag: div
        fences_label_classes: ''
    type: fontawesome_icon_formatter
    region: content
hidden: {  }
