uuid: b4f1ec0f-0150-4744-ba7f-86cd5da6b802
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.person_carousel_manual.field_link
    - field.field.paragraph.person_carousel_manual.field_person_content_reference
    - field.field.paragraph.person_carousel_manual.field_title
    - paragraphs.paragraphs_type.person_carousel_manual
  module:
    - link
id: paragraph.person_carousel_manual.default
targetEntityType: paragraph
bundle: person_carousel_manual
mode: default
content:
  field_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_person_content_reference:
    weight: 2
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
