uuid: a430a04e-2702-4d33-879a-bbf9294963cd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_courses_section.field_body_formatted
    - field.field.paragraph.featured_courses_section.field_links
    - field.field.paragraph.featured_courses_section.field_paragraph
    - field.field.paragraph.featured_courses_section.field_title
    - paragraphs.paragraphs_type.featured_courses_section
  module:
    - entity_reference_revisions
    - fences
    - field_group
    - link
    - text
third_party_settings:
  field_group:
    group_flex:
      children:
        - field_links
        - group_title_and_body
      parent_name: ''
      weight: 0
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Container
    group_title_and_body:
      children:
        - field_title
        - field_body_formatted
      parent_name: group_flex
      weight: 22
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: title-body
      label: 'Title and Body'
id: paragraph.featured_courses_section.default
targetEntityType: paragraph
bundle: featured_courses_section
mode: default
content:
  field_body_formatted:
    weight: 22
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_links:
    weight: 21
    label: hidden
    settings:
      trim_length: 480
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: link
    region: content
  field_paragraph:
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: col-md-4
        fences_label_tag: div
        fences_label_classes: ''
    type: entity_reference_revisions_entity_view
    region: content
  field_title:
    weight: 21
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: h2
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: string
    region: content
hidden: {  }
