uuid: 85df8258-d44d-40c0-acc1-8d6326458a05
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.full_width_stats_bar.field_stats
    - paragraphs.paragraphs_type.full_width_stats_bar
  module:
    - entity_reference_revisions
id: paragraph.full_width_stats_bar.default
targetEntityType: paragraph
bundle: full_width_stats_bar
mode: default
content:
  field_stats:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
