uuid: d8fec9a3-6abc-4ddd-bdef-782116850583
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_vt_items
    - paragraphs.paragraphs_type.virtual_tour
    - paragraphs.paragraphs_type.virtual_tour_item
  module:
    - entity_reference_revisions
id: paragraph.virtual_tour.field_vt_items
field_name: field_vt_items
entity_type: paragraph
bundle: virtual_tour
label: 'VT Items'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      virtual_tour_item: virtual_tour_item
    target_bundles_drag_drop:
      2_column_cta:
        weight: 48
        enabled: false
      3_column_cta:
        weight: 49
        enabled: false
      4_column_cta:
        weight: 50
        enabled: false
      accordion:
        weight: 51
        enabled: false
      accordion_item:
        weight: 52
        enabled: false
      adjustable_media_and_content:
        weight: 53
        enabled: false
      article_slideshow:
        weight: 54
        enabled: false
      article_slideshow_item:
        weight: 55
        enabled: false
      column_section:
        weight: 56
        enabled: false
      cta_buttons:
        weight: 57
        enabled: false
      flexible_bg_image_block:
        weight: 58
        enabled: false
      flexible_bg_image_blocks:
        weight: 59
        enabled: false
      flexible_cta_block:
        weight: 60
        enabled: false
      flexible_cta_blocks:
        weight: 61
        enabled: false
      full_width_image_section:
        weight: 62
        enabled: false
      full_width_stats_bar:
        weight: 63
        enabled: false
      gridder:
        weight: 64
        enabled: false
      gridder_item:
        weight: 65
        enabled: false
      hero_banner:
        weight: 66
        enabled: false
      hero_slide:
        weight: 67
        enabled: false
      hero_slideshow:
        weight: 68
        enabled: false
      interior_column_section:
        weight: 69
        enabled: false
      interior_slideshow:
        weight: 70
        enabled: false
      interior_slideshow_slide:
        weight: 71
        enabled: false
      links:
        weight: 72
        enabled: false
      person_carousel:
        weight: 73
        enabled: false
      quicklink_bar:
        weight: 74
        enabled: false
      quicklink_bar_item:
        weight: 75
        enabled: false
      quicktabs:
        weight: 76
        enabled: false
      quicktab_item:
        weight: 77
        enabled: false
      quick_link:
        weight: 78
        enabled: false
      quick_link_minimal:
        weight: 79
        enabled: false
      quote:
        weight: 80
        enabled: false
      recent_articles:
        weight: 81
        enabled: false
      recent_articles_upcoming_events:
        weight: 82
        enabled: false
      stats_box:
        weight: 83
        enabled: false
      stats_item:
        weight: 84
        enabled: false
      upcoming_events:
        weight: 85
        enabled: false
      video_embed:
        weight: 86
        enabled: false
      video_tab_carousel:
        weight: 87
        enabled: false
      video_tab_item:
        weight: 88
        enabled: false
      views:
        weight: 89
        enabled: false
      virtual_tour:
        weight: 90
        enabled: false
      virtual_tour_item:
        enabled: true
        weight: 91
      welcome_section:
        weight: 92
        enabled: false
      wysiwyg:
        weight: 93
        enabled: false
      wysiwyg_links:
        weight: 94
        enabled: false
field_type: entity_reference_revisions
