uuid: 8c40ab74-a1ba-49d3-b929-dfc073943575
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_access
    - node.type.story
    - taxonomy.vocabulary.content_access
id: node.story.field_content_access
field_name: field_content_access
entity_type: node
bundle: story
label: 'Content Access'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      content_access: content_access
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
