uuid: e75e7319-395a-4fca-9318-8d0eeb065365
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_legacy_content_type
    - node.type.story
id: node.story.field_legacy_content_type
field_name: field_legacy_content_type
entity_type: node
bundle: story
label: 'Legacy Content Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
