uuid: 5fd41f51-1d2a-4984-acde-c780ddd2c0e4
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_education
field_name: field_education
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
