uuid: 7b2db399-cc2c-4413-aad7-d132b00ecb69
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body_formatted
    - paragraphs.paragraphs_type.callout_with_links
  module:
    - text
id: paragraph.callout_with_links.field_body_formatted
field_name: field_body_formatted
entity_type: paragraph
bundle: callout_with_links
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
