uuid: df6238ce-6036-4db6-8814-fded14554917
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_vt_icon
    - paragraphs.paragraphs_type.virtual_tour_item
  module:
    - fontawesome
id: paragraph.virtual_tour_item.field_vt_icon
field_name: field_vt_icon
entity_type: paragraph
bundle: virtual_tour_item
label: 'VT Icon (Font Awesome)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: fontawesome_icon
