uuid: 8b17dc8f-b637-4894-bd34-de793a788ba4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_campustag
    - paragraphs.paragraphs_type.apply_gridder
id: paragraph.apply_gridder.field_campustag
field_name: field_campustag
entity_type: paragraph
bundle: apply_gridder
label: 'Campus Tag, Graduate'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles: {  }
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
