uuid: dd203e01-007e-413d-a856-0391bb7a2ee3
langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: media.field_media_category
field_name: field_media_category
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
