uuid: ae920b0e-61b9-460c-a8ab-bc02b5c3dbff
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_undergraduate_title
field_name: field_undergraduate_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
