uuid: ccd5955f-94bd-4701-b7c5-3499dabc024c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_hometown
field_name: field_hometown
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
