uuid: d90f83de-fce4-4847-b147-f1e63e7a77ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.event
  module:
    - address
id: node.event.field_address
field_name: field_address
entity_type: node
bundle: event
label: Address
description: ''
required: false
translatable: false
default_value:
  -
    country_code: US
    langcode: ''
    organization: ''
    address_line1: ''
    address_line2: ''
    locality: ''
    administrative_area: ''
    postal_code: ''
    given_name: null
    additional_name: null
    family_name: null
    sorting_code: null
    dependent_locality: null
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: optional
    addressLine1:
      override: optional
    addressLine2:
      override: optional
    postalCode:
      override: optional
    sortingCode:
      override: hidden
    dependentLocality:
      override: hidden
  fields: {  }
field_type: address
