uuid: ff9fb4c9-6515-4947-9570-65aaca6e53c4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_styled_link
    - paragraphs.paragraphs_type.links
  module:
    - link
id: paragraph.links.field_styled_link
field_name: field_styled_link
entity_type: paragraph
bundle: links
label: 'Styled Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
