uuid: a1cc3822-8124-462a-b9aa-893a8160e2e8
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_styled_link
field_name: field_styled_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
