uuid: 4050765a-ffd8-46b2-a1ba-f4d81cf66ac7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_list_item_link
    - paragraphs.paragraphs_type.link_list_item
  module:
    - link
id: paragraph.link_list_item.field_link_list_item_link
field_name: field_link_list_item_link
entity_type: paragraph
bundle: link_list_item
label: 'Link List Item Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
