uuid: 55c84dda-0de9-48e4-a808-cd86b566a60d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_specialty
    - node.type.person
id: node.person.field_specialty
field_name: field_specialty
entity_type: node
bundle: person
label: Specialties
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles: {  }
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
