uuid: b317c479-374e-4c90-bf48-690489a92e55
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.doc_list
id: paragraph.doc_list.field_title
field_name: field_title
entity_type: paragraph
bundle: doc_list
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
