uuid: 2a1ce1a6-2b59-45f6-b0b1-439b194b6686
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.full_width
    - core.entity_view_mode.media.scale_width_300px
    - core.entity_view_mode.media.scale_width_450px
    - core.entity_view_mode.media.scale_width_600px
    - core.entity_view_mode.media.scale_width_900px
  module:
    - ace_editor
    - blazy
    - editor
    - linkit
    - media
    - wysiwyg_template_core
_core:
  default_config_hash: hewPmBgni9jlDK_IjLxUx1HsTbinK-hdl0lOwjbteIY
name: 'Full HTML'
format: full_html
weight: -10
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -50
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -49
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -42
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p> <h1> <pre> <drupal-entity data-align data-entity-type data-entity-uuid data-caption data-caption> <drupal-media data-align data-entity-type data-entity-uuid data-view-mode data-caption>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -43
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -48
    settings:
      title: true
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -40
    settings:
      filter_url_length: 72
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -41
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -44
    settings:
      default_view_mode: default
      allowed_media_types:
        inline_media: inline_media
        remote_video: remote_video
      allowed_view_modes:
        default: default
        full_width: full_width
        scale_width_300px: scale_width_300px
        scale_width_450px: scale_width_450px
        scale_width_600px: scale_width_600px
        scale_width_900px: scale_width_900px
  filter_wysiwyg_cleanup:
    id: filter_wysiwyg_cleanup
    provider: wysiwyg_template_core
    status: false
    weight: -39
    settings: {  }
  blazy_filter:
    id: blazy_filter
    provider: blazy
    status: false
    weight: -38
    settings:
      filter_tags:
        img: img
        iframe: iframe
      media_switch: ''
      use_data_uri: '0'
  ace_filter:
    id: ace_filter
    provider: ace_editor
    status: false
    weight: -37
    settings:
      theme: cobalt
      syntax: html
      height: 500px
      width: 700px
      font_size: 12pt
      line_numbers: '1'
      print_margins: '1'
      show_invisibles: '0'
      use_wrap_mode: '1'
