uuid: 93a12054-6246-43af-9575-fdfcbc56c247
langcode: en
status: true
dependencies: {  }
name: inline_media_900w
label: 'Inline Media: 900w'
effects:
  b6889732-7a85-460d-9363-1c043726bb1c:
    uuid: b6889732-7a85-460d-9363-1c043726bb1c
    id: image_scale
    weight: 1
    data:
      width: 900
      height: null
      upscale: false
