uuid: 9b5ecc24-bff9-4044-8628-3426d0715ee2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: CaB9WW_9yUbbica2-gL171M13OrbHwR9xFL1_UIqPY0
name: flexslider_thumbnail
label: 'Flexslider Thumbnail'
effects:
  b4778d08-beca-43b7-8403-3d87e42991f6:
    uuid: b4778d08-beca-43b7-8403-3d87e42991f6
    id: image_scale_and_crop
    weight: 1
    data:
      width: 160
      height: 100
      anchor: center-center
