uuid: 90c6a849-2645-4e02-94d3-bc940bb11c7d
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
    - wysiwyg_template
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
  wysiwyg_template:
    default_template: ''
name: 'Home Page'
type: home_page
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
