uuid: 29da2a56-096f-4ff3-a936-cb296002ab3b
langcode: en
status: true
dependencies: {  }
id: person_carousel_manual
label: 'Person Carousel (Manual)'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
