uuid: 8a81d8fd-2870-4a81-ab51-ffb3a39081bc
langcode: en
status: true
dependencies: {  }
id: featured_courses_section
label: 'Featured Courses Section'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
