uuid: 2a4f3063-0f1e-4f13-a212-0316047ac6a5
langcode: en
status: true
dependencies: {  }
id: social_wall
label: 'Social Wall'
icon_uuid: null
icon_default: null
description: 'Social wall paragraph.'
behavior_plugins: {  }
