uuid: 935c9968-0c65-45ed-bbed-93d882381e5a
langcode: en
status: true
dependencies: {  }
id: block_reference
label: 'Block Reference'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
