uuid: ac0d2b7e-7e8f-4fc6-ae29-7311351d5a53
langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: taxonomy_term
label: 'Taxonomy term'
type: 'canonical_entities:taxonomy_term'
pattern: 'term/tags/[term:name]'
selection_criteria:
  2da5d39b-1acd-42ab-9149-430306f523bf:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      tags: tags
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: 2da5d39b-1acd-42ab-9149-430306f523bf
selection_logic: and
weight: 3
relationships: {  }
