uuid: 662b84fd-6bf4-439a-ab4e-fe1c1fd45ee1
langcode: en
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: rk2G0ozgUlKP7ic1RRjMcXUmeZxXUKPV-q-brekIKMc
id: group_content
label: 'Group content'
type: 'canonical_entities:group_content'
pattern: 'group/[group_content:group:id]/[group_content:pretty-path-key]/[group_content:id]'
selection_criteria: {  }
selection_logic: and
weight: -2
relationships:
  'group_content:langcode:language':
    label: Language
