!php/object "O:23:\"Drupal\\node\\Entity\\Node\":29:{s:10:\"in_preview\";N;s:9:\"\0*\0values\";a:33:{s:3:\"nid\";a:1:{s:9:\"x-default\";s:2:\"79\";}s:3:\"vid\";a:1:{s:9:\"x-default\";s:3:\"638\";}s:4:\"type\";a:1:{s:9:\"x-default\";s:5:\"event\";}s:4:\"uuid\";a:1:{s:9:\"x-default\";s:36:\"49214f93-924e-41a5-8d66-3d518f84505e\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:12:\"revision_uid\";a:1:{s:9:\"x-default\";s:2:\"43\";}s:18:\"revision_timestamp\";a:1:{s:9:\"x-default\";s:10:\"1583864378\";}s:12:\"revision_log\";a:1:{s:9:\"x-default\";N;}s:16:\"revision_default\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:17:\"isDefaultRevision\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"title\";a:1:{s:9:\"x-default\";s:18:\"Happy Mother's Day\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:7:\"created\";a:1:{s:9:\"x-default\";s:10:\"1568820126\";}s:7:\"changed\";a:1:{s:9:\"x-default\";s:10:\"1583864378\";}s:7:\"promote\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:6:\"sticky\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:10:\"publish_on\";a:1:{s:9:\"x-default\";N;}s:12:\"unpublish_on\";a:1:{s:9:\"x-default\";N;}s:4:\"body\";a:1:{s:9:\"x-default\";a:1:{i:0;a:3:{s:5:\"value\";s:356:\"<p>Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum</p>\r\n\r\n<p>Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum</p>\r\n\";s:7:\"summary\";s:0:\"\";s:6:\"format\";s:9:\"full_html\";}}}s:9:\"field_add\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:1:\"0\";}}}s:13:\"field_address\";a:1:{s:9:\"x-default\";a:1:{i:0;a:13:{s:8:\"langcode\";s:0:\"\";s:12:\"country_code\";s:2:\"US\";s:19:\"administrative_area\";s:2:\"NY\";s:8:\"locality\";s:8:\"New York\";s:18:\"dependent_locality\";N;s:11:\"postal_code\";s:0:\"\";s:12:\"sorting_code\";N;s:13:\"address_line1\";s:12:\"test address\";s:13:\"address_line2\";s:0:\"\";s:12:\"organization\";s:0:\"\";s:10:\"given_name\";N;s:15:\"additional_name\";N;s:11:\"family_name\";N;}}}s:19:\"field_all_day_event\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:1:\"0\";}}}s:14:\"field_end_date\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:19:\"2020-05-11T06:00:00\";}}}s:20:\"field_event_category\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:1:\"1\";}}}s:26:\"field_event_featured_image\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"82\";}}}s:14:\"field_featured\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:1:\"0\";}}}s:12:\"field_intro1\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:148:\"<p>Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum&nbsp;Lorem Ipsum Lorem ipsum</p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:11:\"field_price\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:5:\"$5.99\";}}}s:19:\"field_section_title\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:11:\"News Center\";}}}s:16:\"field_start_date\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:19:\"2020-05-10T21:30:00\";}}}}s:9:\"\0*\0fields\";a:0:{}s:19:\"\0*\0fieldDefinitions\";N;s:12:\"\0*\0languages\";N;s:14:\"\0*\0langcodeKey\";s:8:\"langcode\";s:21:\"\0*\0defaultLangcodeKey\";s:16:\"default_langcode\";s:17:\"\0*\0activeLangcode\";s:9:\"x-default\";s:18:\"\0*\0defaultLangcode\";s:2:\"en\";s:15:\"\0*\0translations\";a:1:{s:9:\"x-default\";a:1:{s:6:\"status\";i:1;}}s:24:\"\0*\0translationInitialize\";b:0;s:14:\"\0*\0newRevision\";b:0;s:20:\"\0*\0isDefaultRevision\";s:1:\"1\";s:13:\"\0*\0entityKeys\";a:4:{s:6:\"bundle\";s:5:\"event\";s:2:\"id\";s:2:\"79\";s:8:\"revision\";s:3:\"638\";s:4:\"uuid\";s:36:\"49214f93-924e-41a5-8d66-3d518f84505e\";}s:25:\"\0*\0translatableEntityKeys\";a:8:{s:5:\"label\";a:1:{s:9:\"x-default\";s:18:\"Happy Mother's Day\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:9:\"published\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"owner\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}}s:12:\"\0*\0validated\";b:0;s:21:\"\0*\0validationRequired\";b:0;s:19:\"\0*\0loadedRevisionId\";s:3:\"638\";s:33:\"\0*\0revisionTranslationAffectedKey\";s:29:\"revision_translation_affected\";s:37:\"\0*\0enforceRevisionTranslationAffected\";a:0:{}s:15:\"\0*\0entityTypeId\";s:4:\"node\";s:15:\"\0*\0enforceIsNew\";N;s:12:\"\0*\0typedData\";N;s:16:\"\0*\0cacheContexts\";a:0:{}s:12:\"\0*\0cacheTags\";a:0:{}s:14:\"\0*\0cacheMaxAge\";i:-1;s:14:\"\0*\0_serviceIds\";a:0:{}s:18:\"\0*\0_entityStorages\";a:0:{}s:12:\"\0*\0isSyncing\";b:0;}"