name: KWALL Starterkit
type: profile
description: 'Install with KWALL pre-configured.'
version: VERSION
core: 9.x
install:
  - node
  - history
  - addtocalendar
  - action
  - address
  - admin_toolbar
  - admin_toolbar_tools
  - editor_advanced_link
  - asset_injector
  - autocomplete_deluxe
  - auto_entitylabel
  - backup_migrate
  - better_exposed_filters
  - bigmenu
  - big_pipe
  - blazy
  - block
  - block_class
  - breakpoint
  - captcha
  - ckeditor
  - ckeditor_templates
  - calendar
  - calendar_datetime
  - ctools
  - ctools_block
  - ctools_views
  - cshs
  - color
  - config
  - config_filter
  - config_ignore
  - config_partial_export
  - content_moderation
  - content_export_yaml
  - comment
  - contextual
  - contact
  - crop
  - curator
  - custom_module
  - menu_link_content
  - datetime
  - date_popup
  - datetime_range
  - devel
  - devel_entity_updates
  - devel_php
  - block_content
  - quickedit
  - quick_node_clone
  - editor
  - entity
  - entity_block
  - entity_reference_revisions
  - entity_type_clone
  - facets
  - feeds
  - feeds_ex
  - feeds_tamper
  - fences
  - help
  - image
  - inline_block_title_automatic
  - menu_ui
  - options
  - path
  - pathauto
  - page_cache
  - dynamic_page_cache
  - big_pipe
  - taxonomy
  - dblog
  - date_recur
  - search_api
  - search_api_db
  - serialization
  - sharethis
  - shortcut
  - slick
  - slick_ui
  - slick_views
  - switch_page_theme
  - toolbar
  - field
  - field_group
  - field_ui
  - file
  - file_download_link
  - file_download_link_media
  - file_mdm_exif
  - file_mdm
  - filter
  - flexslider
  - flexslider_views
  - focal_point
  - fontawesome
  - fontawesome_menu_icons
  - gtranslate
  - geolocation
  - geolocation_address
  - geolocation_google_maps
  - google_analytics
  - group
  - groupmenu
  - groupmenu_block
  - gnode
  - basic_auth
  - rdf
  - redirect
  - reference_table_formatter
  - restui
  - rest
  - rules
  - svg_formatter
  - svg_image
  - svg_image_field
  - scheduler
  - scheduler_rules_integration
  - views
  - views_ui
  - text
  - editor
  - time_field
  - token
  - toolbar
  - tour
  - twig_remove_html_comments
  - twig_field_value
  - twig_link_attributes
  - twig_tweak
  - twig_vardumper
  - typed_data
  - tour
  - ultimate_cron
  - update
  - user
  - variationcache
  - video_embed_field
  - views_bulk_operations
  - verf
  - views_infinite_scroll
  - viewsreference
  - views_ui
  - views_block_area
  - views_templates
  - webform
  - webform_access
  - webform_node
  - webform_scheduled_email
  - webform_submission_log
  - webform_templates
  - webform_ui
  - workbench_email
  - workflows
  - wysiwyg_template_core
  - wysiwyg_template
  - xmlsitemap
  - xmlsitemap_engines
  - dropzonejs
  - jquery_ui
  - jquery_ui_datepicker
  - jquery_ui_slider
  - jquery_ui_touch_punch
  - recaptcha
  - automated_cron
  - kwall_share_bar
  - kwall_alert_system
  - language
  - layout_builder
  - layout_builder_modal
  - layout_builder_styles
  - layout_discovery
  - libraries
  - link
  - link_class
  - link_attributes
  - linked_field
  - linkit
  - masquerade
  - media
  - media_bulk_upload
  - media_entity_file_replace
  - media_library
  - menu_block
  - menu_link_attributes
  - metatag
  - metatag_app_links
  - metatag_facebook
  - metatag_favicons
  - metatag_google_cse
  - metatag_google_plus
  - metatag_open_graph
  - metatag_twitter_cards
  - metatag_verification
  - metatag_views
  - migrate
  - migrate_drupal
  - migrate_plus
  - migrate_source_csv
  - migrate_tools
  - module_filter
  - name
  - oregon_tech_class_schedule
  - optional_end_date
  - options
  - paragraphs
  - system
  - tb_megamenu
  - tamper
  - taxonomy_manager
  - telephone
themes:
  - kwall_subtheme_example
  - seven
  - kwall
