!php/object "O:23:\"Drupal\\node\\Entity\\Node\":29:{s:10:\"in_preview\";N;s:9:\"\0*\0values\";a:28:{s:3:\"nid\";a:1:{s:9:\"x-default\";s:2:\"28\";}s:3:\"vid\";a:1:{s:9:\"x-default\";s:3:\"628\";}s:4:\"type\";a:1:{s:9:\"x-default\";s:7:\"article\";}s:4:\"uuid\";a:1:{s:9:\"x-default\";s:36:\"256b4e3c-8119-4b22-9828-3ecffa5f624e\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:12:\"revision_uid\";a:1:{s:9:\"x-default\";s:2:\"43\";}s:18:\"revision_timestamp\";a:1:{s:9:\"x-default\";s:10:\"1583861106\";}s:12:\"revision_log\";a:1:{s:9:\"x-default\";N;}s:16:\"revision_default\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:17:\"isDefaultRevision\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"title\";a:1:{s:9:\"x-default\";s:15:\"Article Immitto\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:7:\"created\";a:1:{s:9:\"x-default\";s:10:\"1548677111\";}s:7:\"changed\";a:1:{s:9:\"x-default\";s:10:\"1583861106\";}s:7:\"promote\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:6:\"sticky\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:10:\"publish_on\";a:1:{s:9:\"x-default\";N;}s:12:\"unpublish_on\";a:1:{s:9:\"x-default\";N;}s:4:\"body\";a:1:{s:9:\"x-default\";a:1:{i:0;a:3:{s:5:\"value\";s:3284:\"<p>Brevitas comis hos inhibeo mauris. Decet laoreet natu praesent sudo suscipere velit vicis. Te usitas vel. Aliquip commodo defui lobortis quia. Accumsan feugiat macto molior nunc pertineo qui quis validus.</p>\r\n\r\n<p>Elit iaceo mos. Amet commoveo elit eros feugiat humo lucidus ludus tego ut. Lobortis qui saluto usitas valetudo vindico wisi. Abbas aliquip commoveo dignissim elit eros mos neo pertineo te. Dolore sit veniam. Defui macto neo praesent quidne secundum. Cui distineo erat eros tamen ullamcorper.</p>\r\n\r\n<p>Commodo eum ex vereor. Abluo eligo feugiat imputo mauris pagus verto. Abico eu loquor ludus meus natu odio proprius wisi. Accumsan consequat cui exputo pagus plaga scisco sudo tincidunt veniam. Esca mos nibh nostrud nulla si vereor. Defui dolus exerci importunus imputo pala. Appellatio facilisi loquor. Damnum jumentum obruo similis.</p>\r\n\r\n<p>Acsi causa et iustum melior nunc tum vulpes zelus. Defui lucidus natu nobis singularis utinam venio verto. Ex populus refero. Abluo conventio ideo jugis nulla occuro olim oppeto. Decet dolus eum usitas. Et eum illum mos pneum saepius tincidunt valde. Eligo facilisi ratis. Appellatio consequat eros esse in loquor quibus voco zelus. Os paulatim roto sudo tamen tation.</p>\r\n\r\n<p>Adipiscing commoveo diam elit ideo olim quibus si veniam. Appellatio ex imputo tincidunt tum veniam vulputate. Accumsan brevitas cogo fere jumentum lobortis mauris vulputate. Abluo aliquip eum interdico lucidus quidem rusticus te.</p>\r\n\r\n<p>Appellatio blandit commodo conventio exerci facilisis haero nisl te. Occuro te ymo. Aptent at exerci jumentum quia scisco torqueo. Bene nisl ulciscor vulpes. Distineo eu jugis odio tamen ut utrum. Ea humo iriure olim persto probo torqueo. Imputo mauris sed uxor. Hos valde velit. Facilisis interdico mos. Appellatio humo rusticus.</p>\r\n\r\n<p>Eligo natu singularis veniam. Duis gravis nostrud patria torqueo venio. Autem cogo consectetuer iaceo natu secundum. Abbas nisl rusticus. Euismod feugiat genitus sino. Capto huic ibidem. Importunus lobortis metuo vero virtus vulputate. Ex jugis lucidus natu neo.</p>\r\n\r\n<p>Aliquam antehabeo dignissim praesent sed suscipit. Dolor dolore illum nisl. Damnum incassum praesent quae roto sino sudo vulpes. Imputo quadrum secundum tego.</p>\r\n\r\n<p>Genitus si velit. Augue duis euismod ex luptatum tum. Ex ludus pala wisi ymo. Magna proprius roto suscipit. Acsi et lenis magna nimis quadrum. At cui damnum facilisis ludus pecus sed. Abluo luctus sagaciter vicis. Accumsan facilisi olim pertineo refero saepius te tego.</p>\r\n\r\n<p>Bene qui refero ymo. Augue dolore oppeto. Abigo adipiscing et lucidus quibus roto verto. Commodo imputo populus rusticus validus. Ibidem occuro pala qui velit verto.</p>\r\n\r\n<p>Abluo aptent macto nimis praemitto saluto sudo utrum vel. Nunc quibus vicis. Lobortis molior ullamcorper vicis. Autem pagus praesent refero roto sino. Accumsan aliquip caecus causa et ille iustum scisco. Brevitas cui fere haero jumentum jus minim pneum roto tation.</p>\r\n\r\n<p>Acsi bene causa dignissim ideo interdico mauris occuro ut. Commodo eros euismod luptatum pala ratis ulciscor utinam utrum. Jus lucidus probo usitas velit virtus voco. Adipiscing causa duis haero neque nisl secundum similis suscipit usitas. Damnum diam inhibeo plaga scisco sit.</p>\r\n\";s:7:\"summary\";s:3202:\"Brevitas comis hos inhibeo mauris. Decet laoreet natu praesent sudo suscipere velit vicis. Te usitas vel. Aliquip commodo defui lobortis quia. Accumsan feugiat macto molior nunc pertineo qui quis validus.\r\n\r\nElit iaceo mos. Amet commoveo elit eros feugiat humo lucidus ludus tego ut. Lobortis qui saluto usitas valetudo vindico wisi. Abbas aliquip commoveo dignissim elit eros mos neo pertineo te. Dolore sit veniam. Defui macto neo praesent quidne secundum. Cui distineo erat eros tamen ullamcorper.\r\n\r\nCommodo eum ex vereor. Abluo eligo feugiat imputo mauris pagus verto. Abico eu loquor ludus meus natu odio proprius wisi. Accumsan consequat cui exputo pagus plaga scisco sudo tincidunt veniam. Esca mos nibh nostrud nulla si vereor. Defui dolus exerci importunus imputo pala. Appellatio facilisi loquor. Damnum jumentum obruo similis.\r\n\r\nAcsi causa et iustum melior nunc tum vulpes zelus. Defui lucidus natu nobis singularis utinam venio verto. Ex populus refero. Abluo conventio ideo jugis nulla occuro olim oppeto. Decet dolus eum usitas. Et eum illum mos pneum saepius tincidunt valde. Eligo facilisi ratis. Appellatio consequat eros esse in loquor quibus voco zelus. Os paulatim roto sudo tamen tation.\r\n\r\nAdipiscing commoveo diam elit ideo olim quibus si veniam. Appellatio ex imputo tincidunt tum veniam vulputate. Accumsan brevitas cogo fere jumentum lobortis mauris vulputate. Abluo aliquip eum interdico lucidus quidem rusticus te.\r\n\r\nAppellatio blandit commodo conventio exerci facilisis haero nisl te. Occuro te ymo. Aptent at exerci jumentum quia scisco torqueo. Bene nisl ulciscor vulpes. Distineo eu jugis odio tamen ut utrum. Ea humo iriure olim persto probo torqueo. Imputo mauris sed uxor. Hos valde velit. Facilisis interdico mos. Appellatio humo rusticus.\r\n\r\nEligo natu singularis veniam. Duis gravis nostrud patria torqueo venio. Autem cogo consectetuer iaceo natu secundum. Abbas nisl rusticus. Euismod feugiat genitus sino. Capto huic ibidem. Importunus lobortis metuo vero virtus vulputate. Ex jugis lucidus natu neo.\r\n\r\nAliquam antehabeo dignissim praesent sed suscipit. Dolor dolore illum nisl. Damnum incassum praesent quae roto sino sudo vulpes. Imputo quadrum secundum tego.\r\n\r\nGenitus si velit. Augue duis euismod ex luptatum tum. Ex ludus pala wisi ymo. Magna proprius roto suscipit. Acsi et lenis magna nimis quadrum. At cui damnum facilisis ludus pecus sed. Abluo luctus sagaciter vicis. Accumsan facilisi olim pertineo refero saepius te tego.\r\n\r\nBene qui refero ymo. Augue dolore oppeto. Abigo adipiscing et lucidus quibus roto verto. Commodo imputo populus rusticus validus. Ibidem occuro pala qui velit verto.\r\n\r\nAbluo aptent macto nimis praemitto saluto sudo utrum vel. Nunc quibus vicis. Lobortis molior ullamcorper vicis. Autem pagus praesent refero roto sino. Accumsan aliquip caecus causa et ille iustum scisco. Brevitas cui fere haero jumentum jus minim pneum roto tation.\r\n\r\nAcsi bene causa dignissim ideo interdico mauris occuro ut. Commodo eros euismod luptatum pala ratis ulciscor utinam utrum. Jus lucidus probo usitas velit virtus voco. Adipiscing causa duis haero neque nisl secundum similis suscipit usitas. Damnum diam inhibeo plaga scisco sit.\r\n\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:24:\"field_article_taxonomies\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"15\";}}}s:14:\"field_featured\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:1:\"1\";}}}s:11:\"field_media\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"72\";}}}s:18:\"field_migration_id\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:171:\"stineprugiswibujostushuwapherotiruponecrewichusochidaswuslafrawriphiduhishugubrefriwromitobrobaniwregudedraswacliniwobaslistesposwowugephoshecopoprapadrachapawrumuslachaji\";}}}s:19:\"field_migration_url\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:91:\"waspikewiuobridiphijiwronaswuprujothisludifrawrilitisetaslokurutrospajiwispadreshedruclicre\";}}}s:19:\"field_section_title\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:11:\"News Center\";}}}}s:9:\"\0*\0fields\";a:0:{}s:19:\"\0*\0fieldDefinitions\";N;s:12:\"\0*\0languages\";N;s:14:\"\0*\0langcodeKey\";s:8:\"langcode\";s:21:\"\0*\0defaultLangcodeKey\";s:16:\"default_langcode\";s:17:\"\0*\0activeLangcode\";s:9:\"x-default\";s:18:\"\0*\0defaultLangcode\";s:2:\"en\";s:15:\"\0*\0translations\";a:1:{s:9:\"x-default\";a:1:{s:6:\"status\";i:1;}}s:24:\"\0*\0translationInitialize\";b:0;s:14:\"\0*\0newRevision\";b:0;s:20:\"\0*\0isDefaultRevision\";s:1:\"1\";s:13:\"\0*\0entityKeys\";a:4:{s:6:\"bundle\";s:7:\"article\";s:2:\"id\";s:2:\"28\";s:8:\"revision\";s:3:\"628\";s:4:\"uuid\";s:36:\"256b4e3c-8119-4b22-9828-3ecffa5f624e\";}s:25:\"\0*\0translatableEntityKeys\";a:8:{s:5:\"label\";a:1:{s:9:\"x-default\";s:15:\"Article Immitto\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:9:\"published\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:5:\"owner\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}}s:12:\"\0*\0validated\";b:0;s:21:\"\0*\0validationRequired\";b:0;s:19:\"\0*\0loadedRevisionId\";s:3:\"628\";s:33:\"\0*\0revisionTranslationAffectedKey\";s:29:\"revision_translation_affected\";s:37:\"\0*\0enforceRevisionTranslationAffected\";a:0:{}s:15:\"\0*\0entityTypeId\";s:4:\"node\";s:15:\"\0*\0enforceIsNew\";N;s:12:\"\0*\0typedData\";N;s:16:\"\0*\0cacheContexts\";a:0:{}s:12:\"\0*\0cacheTags\";a:0:{}s:14:\"\0*\0cacheMaxAge\";i:-1;s:14:\"\0*\0_serviceIds\";a:0:{}s:18:\"\0*\0_entityStorages\";a:0:{}s:12:\"\0*\0isSyncing\";b:0;}"