!php/object "O:23:\"Drupal\\node\\Entity\\Node\":29:{s:10:\"in_preview\";N;s:9:\"\0*\0values\";a:28:{s:3:\"nid\";a:1:{s:9:\"x-default\";s:2:\"51\";}s:3:\"vid\";a:1:{s:9:\"x-default\";s:3:\"624\";}s:4:\"type\";a:1:{s:9:\"x-default\";s:7:\"article\";}s:4:\"uuid\";a:1:{s:9:\"x-default\";s:36:\"6cf51dc6-7382-4887-8dd7-8e91fb30793d\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:12:\"revision_uid\";a:1:{s:9:\"x-default\";s:2:\"43\";}s:18:\"revision_timestamp\";a:1:{s:9:\"x-default\";s:10:\"1582757468\";}s:12:\"revision_log\";a:1:{s:9:\"x-default\";N;}s:16:\"revision_default\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:17:\"isDefaultRevision\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"title\";a:1:{s:9:\"x-default\";s:29:\"Article on a Group Brainstorm\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:7:\"created\";a:1:{s:9:\"x-default\";s:10:\"1548926841\";}s:7:\"changed\";a:1:{s:9:\"x-default\";s:10:\"1582757468\";}s:7:\"promote\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"sticky\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:10:\"publish_on\";a:1:{s:9:\"x-default\";N;}s:12:\"unpublish_on\";a:1:{s:9:\"x-default\";N;}s:4:\"body\";a:1:{s:9:\"x-default\";a:1:{i:0;a:3:{s:5:\"value\";s:4266:\"<p>Conventio dolore immitto nobis os vicis wisi. Luptatum meus obruo refoveo. Conventio dolore enim ibidem jumentum nunc suscipere. Facilisi nulla odio sit virtus. At autem ex sit torqueo. Ad antehabeo distineo esse illum ludus plaga typicus usitas utrum. Nulla saepius ymo. Aliquam populus scisco. Blandit et exputo jumentum mauris melior torqueo. Causa esse illum. Blandit dolore haero interdico iusto luctus nunc vel.</p>\r\n\r\n<p>Abdo facilisi iaceo rusticus tation tincidunt. Iustum neo oppeto os proprius sudo vulputate. Abico importunus meus. Distineo exerci gemino typicus. Blandit facilisi fere nulla probo similis suscipere suscipit tamen. Ad autem eu pagus saluto scisco sed. Acsi brevitas causa mauris occuro praemitto sit tincidunt verto vulpes.</p>\r\n\r\n<p>Accumsan acsi jus melior os quadrum tum typicus. Damnum dignissim iaceo nimis praemitto ratis vulpes. Causa pneum valde verto. Adipiscing aliquip augue proprius tation typicus. Consequat jugis nostrud voco. Esse exerci quis singularis. Cogo distineo importunus in neque nostrud quidem refero scisco vulpes.</p>\r\n\r\n<p>Brevitas damnum distineo eligo humo iriure magna pala. Abico amet dolore jus natu pala probo valetudo verto. Conventio defui eu nutus os pneum sudo suscipere tation. Adipiscing blandit luptatum quae. Bene nulla quia ratis sudo utrum valde. Comis lobortis neo nibh quis similis ulciscor vulpes.</p>\r\n\r\n<p>Aliquip consequat haero huic lenis patria pecus quadrum. At caecus commodo damnum eligo ideo letalis nobis odio. Dolore elit odio pertineo premo rusticus tation usitas. Capto obruo quibus. Cui feugiat praemitto vicis. Acsi huic iriure voco. Commodo damnum dignissim iustum minim nostrud probo. Ad huic modo nostrud nutus verto ymo. Dolore lenis macto magna quis singularis veniam vereor ymo. Comis decet feugiat haero lenis minim sit tincidunt torqueo volutpat.</p>\r\n\r\n<p>Aliquip appellatio aptent huic. Aliquip facilisi gravis incassum molior obruo pagus volutpat. Aliquip quadrum quia turpis vel veniam volutpat. Acsi bene immitto letalis magna occuro pneum saepius velit. Camur ea jugis nobis qui sino usitas valde validus verto. Abbas abico appellatio gilvus ideo lenis macto quibus vero vicis.</p>\r\n\r\n<p>Gemino haero humo importunus vulputate. Dolor eum lobortis lucidus quidne sagaciter. Consectetuer consequat eum ideo jus nisl ulciscor. At causa cogo cui diam gemino quia. Aliquam defui ex exerci ideo molior praemitto quidne valetudo. Aliquam ex neo torqueo. Autem capto causa damnum gravis iriure pagus paulatim populus. Feugiat letalis oppeto suscipere ymo. Augue blandit enim ille iusto minim quia refero.</p>\r\n\r\n<p>Caecus ibidem interdico luctus persto plaga premo proprius refero usitas. Eligo vulputate wisi. Antehabeo conventio dolore enim mos neo roto valetudo vel virtus. Dignissim hos in inhibeo nisl vindico. Abluo gravis incassum iustum quidem roto vulputate. Eum probo verto. Acsi eu iustum lenis luptatum nibh pecus plaga torqueo. Esse mauris refoveo volutpat. Eligo elit inhibeo letalis minim quis sino veniam wisi.</p>\r\n\r\n<p>Consequat iriure nutus paulatim valetudo. Et iriure laoreet mauris nostrud obruo singularis turpis typicus. Ad consequat in jugis premo ratis ulciscor ullamcorper vero. Bene diam ideo iusto laoreet paratus populus quia validus. Aliquam dignissim hendrerit huic illum imputo interdico quae vindico zelus.</p>\r\n\r\n<p>Amet et laoreet letalis luptatum neo proprius veniam. Abluo duis eum olim quidne sudo suscipit. Brevitas illum immitto paratus suscipit turpis. Abluo eligo mauris nisl olim sino ut venio. Aliquam augue blandit exerci plaga. Accumsan amet diam ea ex illum probo scisco ut. Mos premo sudo vereor. Capto duis feugiat interdico iusto ludus paulatim refero. Premo quibus usitas validus.</p>\r\n\r\n<p>Dolor interdico lucidus melior. Consequat conventio importunus secundum vel. Abigo brevitas ea melior praemitto refoveo sed si suscipit te. Bene camur lucidus. Ad jugis virtus. Amet genitus imputo neo quis secundum tum. Capto quae virtus. Aliquip esca populus probo roto torqueo. Causa defui illum pneum populus sed typicus ymo.</p>\r\n\r\n<p>Abdo adipiscing appellatio dolus gilvus mos neo. Dolore iustum lucidus minim os. Brevitas commodo defui exputo humo laoreet quibus sino validus vicis. Aptent damnum huic quadrum.</p>\r\n\";s:7:\"summary\";s:4184:\"Conventio dolore immitto nobis os vicis wisi. Luptatum meus obruo refoveo. Conventio dolore enim ibidem jumentum nunc suscipere. Facilisi nulla odio sit virtus. At autem ex sit torqueo. Ad antehabeo distineo esse illum ludus plaga typicus usitas utrum. Nulla saepius ymo. Aliquam populus scisco. Blandit et exputo jumentum mauris melior torqueo. Causa esse illum. Blandit dolore haero interdico iusto luctus nunc vel.\r\n\r\nAbdo facilisi iaceo rusticus tation tincidunt. Iustum neo oppeto os proprius sudo vulputate. Abico importunus meus. Distineo exerci gemino typicus. Blandit facilisi fere nulla probo similis suscipere suscipit tamen. Ad autem eu pagus saluto scisco sed. Acsi brevitas causa mauris occuro praemitto sit tincidunt verto vulpes.\r\n\r\nAccumsan acsi jus melior os quadrum tum typicus. Damnum dignissim iaceo nimis praemitto ratis vulpes. Causa pneum valde verto. Adipiscing aliquip augue proprius tation typicus. Consequat jugis nostrud voco. Esse exerci quis singularis. Cogo distineo importunus in neque nostrud quidem refero scisco vulpes.\r\n\r\nBrevitas damnum distineo eligo humo iriure magna pala. Abico amet dolore jus natu pala probo valetudo verto. Conventio defui eu nutus os pneum sudo suscipere tation. Adipiscing blandit luptatum quae. Bene nulla quia ratis sudo utrum valde. Comis lobortis neo nibh quis similis ulciscor vulpes.\r\n\r\nAliquip consequat haero huic lenis patria pecus quadrum. At caecus commodo damnum eligo ideo letalis nobis odio. Dolore elit odio pertineo premo rusticus tation usitas. Capto obruo quibus. Cui feugiat praemitto vicis. Acsi huic iriure voco. Commodo damnum dignissim iustum minim nostrud probo. Ad huic modo nostrud nutus verto ymo. Dolore lenis macto magna quis singularis veniam vereor ymo. Comis decet feugiat haero lenis minim sit tincidunt torqueo volutpat.\r\n\r\nAliquip appellatio aptent huic. Aliquip facilisi gravis incassum molior obruo pagus volutpat. Aliquip quadrum quia turpis vel veniam volutpat. Acsi bene immitto letalis magna occuro pneum saepius velit. Camur ea jugis nobis qui sino usitas valde validus verto. Abbas abico appellatio gilvus ideo lenis macto quibus vero vicis.\r\n\r\nGemino haero humo importunus vulputate. Dolor eum lobortis lucidus quidne sagaciter. Consectetuer consequat eum ideo jus nisl ulciscor. At causa cogo cui diam gemino quia. Aliquam defui ex exerci ideo molior praemitto quidne valetudo. Aliquam ex neo torqueo. Autem capto causa damnum gravis iriure pagus paulatim populus. Feugiat letalis oppeto suscipere ymo. Augue blandit enim ille iusto minim quia refero.\r\n\r\nCaecus ibidem interdico luctus persto plaga premo proprius refero usitas. Eligo vulputate wisi. Antehabeo conventio dolore enim mos neo roto valetudo vel virtus. Dignissim hos in inhibeo nisl vindico. Abluo gravis incassum iustum quidem roto vulputate. Eum probo verto. Acsi eu iustum lenis luptatum nibh pecus plaga torqueo. Esse mauris refoveo volutpat. Eligo elit inhibeo letalis minim quis sino veniam wisi.\r\n\r\nConsequat iriure nutus paulatim valetudo. Et iriure laoreet mauris nostrud obruo singularis turpis typicus. Ad consequat in jugis premo ratis ulciscor ullamcorper vero. Bene diam ideo iusto laoreet paratus populus quia validus. Aliquam dignissim hendrerit huic illum imputo interdico quae vindico zelus.\r\n\r\nAmet et laoreet letalis luptatum neo proprius veniam. Abluo duis eum olim quidne sudo suscipit. Brevitas illum immitto paratus suscipit turpis. Abluo eligo mauris nisl olim sino ut venio. Aliquam augue blandit exerci plaga. Accumsan amet diam ea ex illum probo scisco ut. Mos premo sudo vereor. Capto duis feugiat interdico iusto ludus paulatim refero. Premo quibus usitas validus.\r\n\r\nDolor interdico lucidus melior. Consequat conventio importunus secundum vel. Abigo brevitas ea melior praemitto refoveo sed si suscipit te. Bene camur lucidus. Ad jugis virtus. Amet genitus imputo neo quis secundum tum. Capto quae virtus. Aliquip esca populus probo roto torqueo. Causa defui illum pneum populus sed typicus ymo.\r\n\r\nAbdo adipiscing appellatio dolus gilvus mos neo. Dolore iustum lucidus minim os. Brevitas commodo defui exputo humo laoreet quibus sino validus vicis. Aptent damnum huic quadrum.\r\n\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:24:\"field_article_taxonomies\";a:1:{s:9:\"x-default\";a:2:{i:0;a:1:{s:9:\"target_id\";s:2:\"14\";}i:1;a:1:{s:9:\"target_id\";s:2:\"16\";}}}s:14:\"field_featured\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:1:\"1\";}}}s:11:\"field_media\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"68\";}}}s:18:\"field_migration_id\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:110:\"shitithasweslicihachapreveminamudigawapravedorutrufruswivelostuwiprushovouudretobrojilechejastenethebuspokebod\";}}}s:19:\"field_migration_url\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:191:\"clusagaguuislarovucasoswistajusichacrahemoshiswejebushasumokiphivacrotragonaprodreduvespudaspefraclostuneboriwrunahelobrekikihicibigapruueuecomubestubicugeprebamuvekicrijohachadohucloslaspafr\";}}}s:19:\"field_section_title\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:11:\"News Center\";}}}}s:9:\"\0*\0fields\";a:0:{}s:19:\"\0*\0fieldDefinitions\";N;s:12:\"\0*\0languages\";N;s:14:\"\0*\0langcodeKey\";s:8:\"langcode\";s:21:\"\0*\0defaultLangcodeKey\";s:16:\"default_langcode\";s:17:\"\0*\0activeLangcode\";s:9:\"x-default\";s:18:\"\0*\0defaultLangcode\";s:2:\"en\";s:15:\"\0*\0translations\";a:1:{s:9:\"x-default\";a:1:{s:6:\"status\";i:1;}}s:24:\"\0*\0translationInitialize\";b:0;s:14:\"\0*\0newRevision\";b:0;s:20:\"\0*\0isDefaultRevision\";s:1:\"1\";s:13:\"\0*\0entityKeys\";a:4:{s:6:\"bundle\";s:7:\"article\";s:2:\"id\";s:2:\"51\";s:8:\"revision\";s:3:\"624\";s:4:\"uuid\";s:36:\"6cf51dc6-7382-4887-8dd7-8e91fb30793d\";}s:25:\"\0*\0translatableEntityKeys\";a:8:{s:5:\"label\";a:1:{s:9:\"x-default\";s:29:\"Article on a Group Brainstorm\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:9:\"published\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"owner\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}}s:12:\"\0*\0validated\";b:0;s:21:\"\0*\0validationRequired\";b:0;s:19:\"\0*\0loadedRevisionId\";s:3:\"624\";s:33:\"\0*\0revisionTranslationAffectedKey\";s:29:\"revision_translation_affected\";s:37:\"\0*\0enforceRevisionTranslationAffected\";a:0:{}s:15:\"\0*\0entityTypeId\";s:4:\"node\";s:15:\"\0*\0enforceIsNew\";N;s:12:\"\0*\0typedData\";N;s:16:\"\0*\0cacheContexts\";a:0:{}s:12:\"\0*\0cacheTags\";a:0:{}s:14:\"\0*\0cacheMaxAge\";i:-1;s:14:\"\0*\0_serviceIds\";a:0:{}s:18:\"\0*\0_entityStorages\";a:0:{}s:12:\"\0*\0isSyncing\";b:0;}"