!php/object "O:23:\"Drupal\\node\\Entity\\Node\":29:{s:10:\"in_preview\";N;s:9:\"\0*\0values\";a:28:{s:3:\"nid\";a:1:{s:9:\"x-default\";s:2:\"52\";}s:3:\"vid\";a:1:{s:9:\"x-default\";s:3:\"646\";}s:4:\"type\";a:1:{s:9:\"x-default\";s:7:\"article\";}s:4:\"uuid\";a:1:{s:9:\"x-default\";s:36:\"afe4cd3b-740b-465d-9f26-f8f67acc7f6a\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:12:\"revision_uid\";a:1:{s:9:\"x-default\";s:2:\"43\";}s:18:\"revision_timestamp\";a:1:{s:9:\"x-default\";s:10:\"1583868761\";}s:12:\"revision_log\";a:1:{s:9:\"x-default\";N;}s:16:\"revision_default\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:17:\"isDefaultRevision\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"title\";a:1:{s:9:\"x-default\";s:46:\"Article on the Annual 5k Color Run for Charity\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:7:\"created\";a:1:{s:9:\"x-default\";s:10:\"1549070943\";}s:7:\"changed\";a:1:{s:9:\"x-default\";s:10:\"1583868761\";}s:7:\"promote\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"sticky\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:10:\"publish_on\";a:1:{s:9:\"x-default\";N;}s:12:\"unpublish_on\";a:1:{s:9:\"x-default\";N;}s:4:\"body\";a:1:{s:9:\"x-default\";a:1:{i:0;a:3:{s:5:\"value\";s:3188:\"<p>Causa damnum dolore lenis macto neque saepius si uxor. Imputo sagaciter typicus valde. Eros facilisis iaceo mauris nunc proprius refoveo tego turpis zelus.</p>\r\n\r\n<p>Imputo letalis obruo quadrum sed virtus. Conventio et exputo gemino imputo lenis minim typicus. Molior occuro quis. Cogo gilvus iaceo nibh pagus pertineo qui tum. Comis distineo lucidus meus nisl. Ideo praemitto sino. Abico abigo abluo blandit camur laoreet molior olim vereor wisi.</p>\r\n\r\n<p>Feugiat iaceo ideo iusto lucidus molior obruo similis sino te. Commodo gemino turpis. Luptatum qui uxor. Conventio jumentum usitas. Autem distineo erat esca jumentum luptatum occuro olim quidem wisi. Exputo ille importunus loquor pertineo pneum qui si similis wisi. Aptent huic luctus quae.</p>\r\n\r\n<p>Camur incassum jugis. Abico diam jumentum quis venio voco ymo. Elit eum gilvus rusticus. Augue commodo damnum gravis minim patria sino ullamcorper. Accumsan commodo loquor lucidus patria populus usitas. Ad antehabeo ex gemino.</p>\r\n\r\n<p>Conventio gemino jus letalis veniam vereor. Abdo at exputo suscipere turpis. Accumsan capto erat hos lobortis metuo nunc premo scisco validus. Distineo genitus nibh obruo refero saepius tincidunt venio. Pneum similis te. Autem lenis luptatum minim nulla pala populus ut vero vicis.</p>\r\n\r\n<p>Abico capto jumentum similis singularis wisi. Abico amet dolore in populus. Diam in iustum. Abbas ad at diam melior pecus secundum sed te.</p>\r\n\r\n<p>Esse haero macto proprius validus. Brevitas eros oppeto secundum similis tincidunt utinam uxor vereor. Defui gravis iaceo plaga. Aliquam feugiat lenis neque paulatim. Consectetuer consequat duis facilisi magna tation turpis ulciscor valde. Dolus in jumentum natu persto. Augue consequat immitto os persto plaga pneum proprius sagaciter.</p>\r\n\r\n<p>Eligo esca ibidem nibh paratus populus usitas validus vel veniam. Acsi aliquam caecus camur iustum nimis pecus velit ymo. Comis enim lobortis minim. Abigo appellatio duis elit iustum nobis utinam. Cogo defui dolore nibh sagaciter.</p>\r\n\r\n<p>Aliquam eligo esca iustum modo. At exerci humo luctus obruo os persto quibus saepius. Paulatim sudo velit. Enim eu lenis. Commodo ex iaceo illum typicus vel vindico. Genitus suscipere valetudo. Aptent brevitas macto magna pertineo utinam. Decet ea eligo obruo praemitto refoveo vicis wisi. Acsi antehabeo caecus cogo hendrerit macto odio quidem valetudo.</p>\r\n\r\n<p>Abigo caecus gravis jugis natu quidne suscipit vero voco. Augue exerci interdico iustum praesent. Aliquip diam gemino hos pneum similis singularis verto. Pecus persto rusticus. Augue ex humo meus pala turpis ulciscor utinam. Cogo euismod exerci interdico turpis valde volutpat. Abico aliquip aptent consectetuer laoreet minim premo ratis velit.</p>\r\n\r\n<p>Damnum sino tego utrum venio volutpat wisi. Letalis nimis utinam virtus vulpes. Fere virtus zelus. Aptent esca gilvus incassum quadrum. Acsi immitto utinam uxor voco. Abbas abico luctus magna natu.</p>\r\n\r\n<p>Aliquam scisco validus. Aptent augue decet dolor ideo jugis patria roto torqueo. Elit huic tamen valetudo verto. Abico genitus refero. Hos immitto praesent si verto. Abluo ad caecus eligo humo inhibeo modo obruo pneum virtus.</p>\r\n\";s:7:\"summary\";s:3106:\"Causa damnum dolore lenis macto neque saepius si uxor. Imputo sagaciter typicus valde. Eros facilisis iaceo mauris nunc proprius refoveo tego turpis zelus.\r\n\r\nImputo letalis obruo quadrum sed virtus. Conventio et exputo gemino imputo lenis minim typicus. Molior occuro quis. Cogo gilvus iaceo nibh pagus pertineo qui tum. Comis distineo lucidus meus nisl. Ideo praemitto sino. Abico abigo abluo blandit camur laoreet molior olim vereor wisi.\r\n\r\nFeugiat iaceo ideo iusto lucidus molior obruo similis sino te. Commodo gemino turpis. Luptatum qui uxor. Conventio jumentum usitas. Autem distineo erat esca jumentum luptatum occuro olim quidem wisi. Exputo ille importunus loquor pertineo pneum qui si similis wisi. Aptent huic luctus quae.\r\n\r\nCamur incassum jugis. Abico diam jumentum quis venio voco ymo. Elit eum gilvus rusticus. Augue commodo damnum gravis minim patria sino ullamcorper. Accumsan commodo loquor lucidus patria populus usitas. Ad antehabeo ex gemino.\r\n\r\nConventio gemino jus letalis veniam vereor. Abdo at exputo suscipere turpis. Accumsan capto erat hos lobortis metuo nunc premo scisco validus. Distineo genitus nibh obruo refero saepius tincidunt venio. Pneum similis te. Autem lenis luptatum minim nulla pala populus ut vero vicis.\r\n\r\nAbico capto jumentum similis singularis wisi. Abico amet dolore in populus. Diam in iustum. Abbas ad at diam melior pecus secundum sed te.\r\n\r\nEsse haero macto proprius validus. Brevitas eros oppeto secundum similis tincidunt utinam uxor vereor. Defui gravis iaceo plaga. Aliquam feugiat lenis neque paulatim. Consectetuer consequat duis facilisi magna tation turpis ulciscor valde. Dolus in jumentum natu persto. Augue consequat immitto os persto plaga pneum proprius sagaciter.\r\n\r\nEligo esca ibidem nibh paratus populus usitas validus vel veniam. Acsi aliquam caecus camur iustum nimis pecus velit ymo. Comis enim lobortis minim. Abigo appellatio duis elit iustum nobis utinam. Cogo defui dolore nibh sagaciter.\r\n\r\nAliquam eligo esca iustum modo. At exerci humo luctus obruo os persto quibus saepius. Paulatim sudo velit. Enim eu lenis. Commodo ex iaceo illum typicus vel vindico. Genitus suscipere valetudo. Aptent brevitas macto magna pertineo utinam. Decet ea eligo obruo praemitto refoveo vicis wisi. Acsi antehabeo caecus cogo hendrerit macto odio quidem valetudo.\r\n\r\nAbigo caecus gravis jugis natu quidne suscipit vero voco. Augue exerci interdico iustum praesent. Aliquip diam gemino hos pneum similis singularis verto. Pecus persto rusticus. Augue ex humo meus pala turpis ulciscor utinam. Cogo euismod exerci interdico turpis valde volutpat. Abico aliquip aptent consectetuer laoreet minim premo ratis velit.\r\n\r\nDamnum sino tego utrum venio volutpat wisi. Letalis nimis utinam virtus vulpes. Fere virtus zelus. Aptent esca gilvus incassum quadrum. Acsi immitto utinam uxor voco. Abbas abico luctus magna natu.\r\n\r\nAliquam scisco validus. Aptent augue decet dolor ideo jugis patria roto torqueo. Elit huic tamen valetudo verto. Abico genitus refero. Hos immitto praesent si verto. Abluo ad caecus eligo humo inhibeo modo obruo pneum virtus.\r\n\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:24:\"field_article_taxonomies\";a:1:{s:9:\"x-default\";a:3:{i:0;a:1:{s:9:\"target_id\";s:2:\"14\";}i:1;a:1:{s:9:\"target_id\";s:2:\"15\";}i:2;a:1:{s:9:\"target_id\";s:2:\"16\";}}}s:14:\"field_featured\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:1:\"1\";}}}s:11:\"field_media\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"29\";}}}s:18:\"field_migration_id\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:59:\"clitoveslosweprutorahodawahimoprasumustusteswecrispomomesli\";}}}s:19:\"field_migration_url\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:100:\"swiwistetrocrustutelochathechetreshewidrodristevishecraclichubrotrostipopruslathuhiwrevosweraswitosw\";}}}s:19:\"field_section_title\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:11:\"News Center\";}}}}s:9:\"\0*\0fields\";a:0:{}s:19:\"\0*\0fieldDefinitions\";N;s:12:\"\0*\0languages\";N;s:14:\"\0*\0langcodeKey\";s:8:\"langcode\";s:21:\"\0*\0defaultLangcodeKey\";s:16:\"default_langcode\";s:17:\"\0*\0activeLangcode\";s:9:\"x-default\";s:18:\"\0*\0defaultLangcode\";s:2:\"en\";s:15:\"\0*\0translations\";a:1:{s:9:\"x-default\";a:1:{s:6:\"status\";i:1;}}s:24:\"\0*\0translationInitialize\";b:0;s:14:\"\0*\0newRevision\";b:0;s:20:\"\0*\0isDefaultRevision\";s:1:\"1\";s:13:\"\0*\0entityKeys\";a:4:{s:6:\"bundle\";s:7:\"article\";s:2:\"id\";s:2:\"52\";s:8:\"revision\";s:3:\"646\";s:4:\"uuid\";s:36:\"afe4cd3b-740b-465d-9f26-f8f67acc7f6a\";}s:25:\"\0*\0translatableEntityKeys\";a:8:{s:5:\"label\";a:1:{s:9:\"x-default\";s:46:\"Article on the Annual 5k Color Run for Charity\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:9:\"published\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"owner\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}}s:12:\"\0*\0validated\";b:0;s:21:\"\0*\0validationRequired\";b:0;s:19:\"\0*\0loadedRevisionId\";s:3:\"646\";s:33:\"\0*\0revisionTranslationAffectedKey\";s:29:\"revision_translation_affected\";s:37:\"\0*\0enforceRevisionTranslationAffected\";a:0:{}s:15:\"\0*\0entityTypeId\";s:4:\"node\";s:15:\"\0*\0enforceIsNew\";N;s:12:\"\0*\0typedData\";N;s:16:\"\0*\0cacheContexts\";a:0:{}s:12:\"\0*\0cacheTags\";a:0:{}s:14:\"\0*\0cacheMaxAge\";i:-1;s:14:\"\0*\0_serviceIds\";a:0:{}s:18:\"\0*\0_entityStorages\";a:0:{}s:12:\"\0*\0isSyncing\";b:0;}"